# vim:fileencoding=utf-8:list:listchars=trail\:]:
[Description]
Name=仓颉三代简体OXIM
MaxCodes=5
MaxElement=1
UsedCodes=abcdefghijklmnopqrstuvwxyz
SpecialPunctuation=[]
WildChar=*
NumRules=0
EnChar=;
PyChar=x

[CharDefinition]
a 日
b 月
c 金
d 木
e 水
f 火
g 土
h 竹
i 戈
j 十
k 大
l 中
m 一
n 弓
o 人
p 心
q 手
r 口
s 尸
t 廿
u 山
v 女
w 田
x 難
y 卜
z 重

[Punctuation]
| ÷
~ ～
! ！
$ ￥
( （
) ）
* ×
, ，
- －
. 。
\ 、
: ：
; ；
< 《
> 》
? ？
^ …
" “ ”
' ‘ ’
[ 【 [ 「
] 】 ] 」

[Main]
a 日
a 曰
aa 昌
aaa 晶
aate 曝
aayf 暻
ab 明
abac 暝
abbe 暧
abbt 盟
abjcm 曌
abme 暖
abu 冒
ad 杲
adhl 晰
adwf 暕
af 炅
aff 晱
afhhh 影
afmu 晃
ahbr 晌
ahbu 眉
ahe 昄
ahgf 曛
ahhl 昴
ahln 剔
ahml 昕
ahor 晷
ahqm 星
ahqo 昳
ahs 昨
ahs 昈
aht 昇
ahvl 昂
aice 晙
aihs 晟
aijb 晡
aimvu 既
aisl 即
aj 早
ajd 昧
ajka 暑
ajmm 暄
ajv 晏
akkb 晞
akn 旯
albk 映
alg 堲
almo 晁
am 旦
amam 晅
amcw 晒
amd 旴
amg 旺
ami 戥
amig 晊
amj 旱
amj 旰
amk 昊
ammr 晤
ammv 晨
amo 昃
amob 昺
amwg 量
amyo 是
anau 冕
anau 晚
anmwg 闉
anok 暌
aoii 昤
aop 匙
aowy 晦
aphh 易
aphh 昒
apim 昀
app 昆
apr 昫
apvo 曷
aqmb 晴
arf 照
arf 煦
armd 冔
arye 暇
ashr 昭
asje 最
asmg 曜
asp 昵
atbc 晪
atce 暴
atgs 曦
atlo 暵
au 巴
au 旵
auam 暨
aug 塈
auks 勖
aunl 郿
aunwf 鱀
auu 岊
av 艮
avhl 曏
avno 歇
awla 曙
awle 曼
aydk 暾
ayhs 昉
ayk 旻
ayrf 景
ayrf 晾
ayrv 曩
ayt 昱
ayta 暗
aytg 曈
aytj 暲
ayvi 昡
b 月
bahm 腥
bau 肥
bayc 冥
bb 朋
bbb 骨
bbdi 脟
bbe 受
bbher 骼
bbhhj 髀
bbhne 骰
bbjhr 髂
bbjr 骷
bbmr 胴
bbnd 脬
bbnq 舜
bboll 骱
bbwd 髁
bbwli 髑
bbykb 髓
bbyvo 骸
bcj 肸
bcmj 罕
bcr 冏
bcru 脱
bd 采
bdhhh 彩
bdi 肘
bdnl 郛
bdoe 膝
bdu 乳
bf 炙
bfbg 膛
bfd 脒
bfdq 膦
bfmu 胱
bfq 胖
bfqc 賸
bfqe 滕
bfqf 縢
bfqg 塍
bfqi 螣
bfqv 媵
bg 肚
bghqu 氍
bgi 胠
bgr 周
bgte 臌
bgth 膨
bhae 腺
bhdh 豺
bher 胳
bhhau 貌
bhher 貉
bhhh 肜
bhhj 脾
bhhwp 貔
bhju 腯
bhma 貊
bhmam 貆
bhn 冗
bhn 肌
bhne 股
bhod 貅
bhpi 豹
bhpm 胝
bhqm 胜
bhs 胙
bhshr 貂
bhtak 貘
bhvo 胍
bhx 舀
bhxo 腴
bibi 膊
bice 朘
bijb 脯
bikk 胈
bioi 腑
bir 胎
biypu 虢
bjb 肺
bjbd 脖
bjbj 腩
bjcg 膣
bjcm 腔
bje 肢
bjmu 脘
bjnu 腕
bjv 胺
bkcor 谿
bkf 然
bki 肱
bki 肽
bkk 网
bklu 腌
bkms 胯
bkn 胰
bks 肋
blmo 朓
blmy 腓
bln 刖
blwl 胂
bm 且
bm 肛
bm 囗
bmbb 臑
bmfm 胚
bmj 肝
bmke 爰
bmks 助
bmln 删
bmmc 具
bmmo 冢
bmmu 朊
bmog 雎
bmr 同
bmrb 膈
bmso 豚
bmso 冢
bmui 冠
bmwf 膘
bmwv 腰
bnd 孚
bnii 膙
bnkq 腱
bnmu 脆
bnui 冤
boae 腹
bob 肭
bohh 胗
bommf 祭
bomn 腧
boog 脞
bopd 胣
bpa 脂
bpr 朐
bpru 胞
bpu 肫
bpuk 胸
bq 用
bqkk 腠
bqu 甩
brog 雕
brrd 臊
bshh 豸
bsjr 腒
bsle 服
bss 凸
bt 皿
bta 腊
btak 膜
btbc 腆
btbo 朦
btgr 膳
btk 朕
btt 胼
btt 肼
btyv 罔
bu 目
buana 瞷
buav 眼
bubac 瞑
bubbq 瞬
bubd 睬
bucnh 睇
bucsh 盼
bufb 睄
bufbg 瞠
bufd 眯
bufdq 瞵
bufh 眇
bugcg 睦
bugg 眭
bugit 瞌
buhdf 瞅
buhhj 睥
buhio 眨
buhjm 睡
buhqu 眊
buhvf 繇
buhxe 瞍
buhxu 睨
buihq 眸
buir 眙
bujbc 瞋
bujka 睹
bujlo 睫
bujqr 瞎
bukcf 瞭
bukkb 睎
bulbu 眈
bulmo 眺
bumd 盱
bumgg 睚
bumjk 瞰
bumls 眄
bumn 盯
bumwf 瞟
bumwj 瞫
buncr 瞻
bunin 眵
bunok 睽
bunot 瞪
buog 睢
buog 瞿
buoge 矍
buogf 瞧
bupim 盷
bupu 盹
buqmb 睛
burvp 眠
busmg 眶
butw 瞄
buu 朏
buvml 鼎
buytg 瞳
buyvi 眩
bv 妥
bvik 奚
bwk 胭
bwl 胛
bwli 爵
bwp 腮
by 丹
byav 腿
bybs 膀
byhhh 彤
byhn 肮
byhs 肪
byok 腋
bytp 臆
byvg 臃
byvo 胲
bywm 膻
c 金
c 钅
cam 钽
camvn 甑
canl 鄫
caph 锡
capp 锟
cau 钯
cav 银
cawe 镘
cb 钥
cbb 錋
cbdi 锊
cbme 锾
cbmr 铜
cbms 锄
cbu 钼
ccc 鑫
ccnh 锑
ccr 铅
ccru 锐
cdhe 铍
cei 钗
cf 钬
cfb 销
cfbg 镗
cfbu 镋
cfdq 鏻
cff 锬
cfh 钞
cfqu 锩
cg 钍
cha 铂
chab 锦
chag 锽
chdf 锹
chej 锋
cher 铬
chgr 锆
chgu 铣
chhh 钐
chhl 铆
chhw 镏
chjd 铢
chje 锻
chjg 锺
chjr 铦
chln 剃
chlo 锨
chni 钒
chnl 邠
chok 攽
chqi 锇
chqm 锤
chud 镍
chxe 锼
ci 公
ciav 锒
cibi 镈
cihs 铖
cijb 铺
cijc 鉥
cilb 镛
cimn 瓮
cipf 镳
cipp 铽
cism 翁
citc 镰
cite 镀
civ 钺
cj 针
cjbc 镇
cjbf 镲
cjcr 镕
cjka 锗
cjki 鋐
cjkp 铑
cjks 铐
cjmo 锭
cjmo 镓
cjp 铊
cjr 钴
cjv 铵
ck 父
ckau 爸
ckb 铕
ckcf 镣
ckhml 斧
cki 钛
ckjt 锛
cklb 钸
ckmgc 釜
ckmr 锜
cknin 爹
cl 丫
cl 钟
clll 钏
clmo 铫
cln 钊
clw 铀
cmbw 镭
cmgi 钰
cmgi 铥
cmig 铚
cmmr 铻
cmn 钉
cmnr 钶
cmrb 镉
cmt 钘
cmtn 铏
cmvs 兮
cmwf 镖
cmwj 镡
cmym 钲
cmys 钙
cn 钇
cnau 铯
cndt 锰
cng 钮
cnir 铭
cnlh 弟
cnlr 锕
cnn 钌
cno 钦
cnot 镫
cnri 镪
cnri 镵
cob 钠
cog 锥
cogs 镌
comg 铨
comr 铪
conk 鍭
coog 锉
cor 谷
cph 铋
cpi 钓
cpi 钩
cppa 锴
cpu 钝
cqhk 锲
cqjm 鏏
cqmb 锖
crhr 铝
crhu 兑
crnl 郤
crno 欲
crp 总
crrs 锷
crtc 谼
csh 分
cshg 坌
cshp 忿
cshr 鉊
csht 盆
cshu 岔
csj 铒
csje 镊
csjr 锯
csme 锓
csmh 镠
csp 铌
css 钜
cssr 锔
cta 错
ctak 镆
ctca 镨
ctco 镤
ctct 镒
ctgk 镁
ctm 钳
ctoe 镬
ctvi 镃
ctw 锚
cu 钆
cv 钕
cvr 铷
cvvv 镴
cvvw 锱
cw 钿
cwa 曾
cwd 锞
cwg 锂
cwjr 锢
cwk 铟
cwl 钾
cwli 镯
cwlv 镮
cwp 锶
cwvf 镙
cwyi 鉧
cy 钋
cybs 镑
cycb 镝
cyck 铰
cydk 镦
cygq 鐽
cyhn 钪
cyhs 钫
cyhv 铱
cyj 钭
cylb 铈
cyr 钻
cyrb 镐
cyrd 錞
cyrv 锿
cyrv 镶
cysk 镞
cyso 镟
cytj 锌
cyto 鐩
cytp 镱
cytu 镜
cyvi 铉
d 木
da 杳
dahu 楣
daiu 概
dam 查
dapp 棍
dasm 榻
dau 杷
dav 根
dbb 棚
dbdb 棘
dbgr 椆
dbln 刺
dbmr 桐
dbnd 桴
dbo 僰
dbu 相
dc 朳
dci 松
dcms 枍
dcnh 梯
dcru 棁
dcsh 棼
dd 林
ddam 楂
ddcsh 棼
ddd 森
ddf 焚
ddh 材
ddhh 彬
ddhni 梵
ddi 村
ddixp 麓
ddk 樊
ddkq 攀
ddmmf 禁
ddnl 郴
ddnyo 楚
ddoin 棽
ddp 懋
ddv 婪
ddw 榃
ddwf 楝
defh 桫
dei 杈
df 杰
dfb 梢
dfbg 樘
dff 棪
dfh 杪
dfmu 桄
dfq 柈
dfqu 棬
dg 杜
dgce 棱
dgg 桂
dgov 樾
dgr 桔
dh 才
dha 柏
dhab 棉
dhaj 槔
dhbul 鼒
dhdf 楸
dhe 皮
dhe 板
dher 格
dhey 柊
dhgr 梏
dhhh 杉
dhhi 榭
dhhj 椑
dhhl 柳
dhhw 榴
dhi 槐
dhij 櫆
dhjd 株
dhje 椴
dhjm 棰
dhjr 栝
dhju 楯
dhml 析
dhmu 栀
dhmy 柝
dhn 机
dhni 杋
dhon 桁
dhpm 柢
dhs 柞
dhsk 檄
dhuu 橇
di 寸
diav 桹
dibi 榑
dice 梭
dihf 槭
diil 榔
dip 杙
dipm 栻
dirm 棫
dit 械
dj 末
djbd 桲
djbj 楠
djbm 植
djcr 榕
djcs 榨
dje 枝
djip 橞
djk 杖
djka 楮
djkp 栳
djks 栲
djmf 棕
djmm 楦
djp 柁
djpa 榰
djr 枯
djrr 棺
djv 桉
dk 夬
dk 杕
dkcf 橑
dkmr 椅
dkmym 整
dkp 慭
dks 朸
dksr 枷
dl 束
dlbu 枕
dle 棣
dlha 皙
dlln 剌
dlmo 桃
dlok 敕
dlw 柚
dm 本
dm 杠
dm 扌
dmam 桓
dmbb 檽
dmbs 樗
dmbw 檑
dmcw 栖
dmf 杯
dmfj 枰
dmg 枉
dmig 桎
dmj 杆
dmjk 橄
dmlk 梗
dmmf 柰
dmmf 标
dmmi 橱
dmmr 梧
dmnr 柯
dmob 柄
dmr 柘
dmso 椓
dmt 枅
dmto 橛
dmu 杌
dmvs 朽
dmwf 槱
dnao 橡
dnbg 桷
dnbj 槲
dnbq 檞
dncr 檐
dnd 李
dng 杻
dnhb 橘
dnhd 楙
dnhe 极
dnib 桶
dnin 杼
dnin 栘
dnkg 梃
dnkm 梴
dnkq 楗
dnlb 椭
dnmu 桅
dnot 橙
dnst 楹
dnwa 橹
dob 枘
dobg 榷
doby 栴
dog 椎
dogf 樵
dogj 榫
dogs 槜
doii 柃
doj 杵
dok 枚
domd 梌
domg 栓
domk 楩
domn 榆
doo 枞
dowy 梅
doyb 檎
dpa 栒
dpd 栋
dpi 杓
dpi 构
dpp 枇
dppa 楷
dpr 枸
dpru 枹
dptd 楪
dqhk 楔
dqjl 梆
dqka 椿
dqkd 榛
dqkk 楱
dqkq 棒
dr 杏
drc 枳
drhg 桯
drhr 梠
drhu 柷
drms 枵
drsj 楫
dsfb 榍
dsjl 椰
dsjr 椐
dsly 榧
dsmg 框
dsmm 栩
dsno 柩
dss 柜
dsu 杞
dsyq 樨
dta 棤
dtak 模
dtbo 檬
dtbo 赉
dtei 欂
dtlm 槿
dtm 柑
dtmc 棋
dtmv 椹
dtqm 槎
dtt 栟
dttc 椪
dtwa 槽
dtwi 樽
du 札
duon 梣
dup 想
dvno 椽
dwd 棵
dwf 柬
dwl 柙
dwls 楞
dwp 楒
dy 朴
dyaj 棹
dybs 榜
dyck 校
dyfe 椒
dyg 柱
dyhn 杭
dyhr 槌
dyhs 枋
dyiu 梳
dylb 柿
dyrb 槁
dyrf 椋
dysd 椸
dytg 橦
dytj 梓
dytj 樟
dytr 棓
dyvo 核
dywm 檀
dywv 榱
e 水
ea 汨
ea 汩
ea 沓
eafu 滉
eag 涅
eahu 湄
eaiu 溉
eamk 淏
eamo 湜
eapp 混
eapv 渴
eate 瀑
eawe 漫
ebac 溟
ebau 淝
ebb 淜
ebbb 滑
ebcd 深
ebcr 滘
ebhg 淫
ebhu 沉
ebhu 观
ebhx 滔
ebm 沮
ebme 湲
ebmr 洞
ebnd 浮
ebof 漈
ebp 懑
ebr 泂
ebug 濉
ebug 灈
ebuh 渺
ebuk 湨
ebvk 溪
ebyh 浵
ec 淦
ecim 滃
eckg 滏
ecnh 涕
ecor 浴
ecr 沿
ecsh 汾
ecst 湓
ed 沐
edam 渣
edbu 湘
edci 淞
edd 淋
eddo 濋
edhe 波
edhl 淅
edj 沫
edl 涑
edlo 漱
edlo 濑
edoe 漆
ee 双
ee 汉
eee 淼
eeed 桑
eeeen 剟
eei 汊
eeii 溞
eev 婆
efb 消
efbr 淌
efdc 瀵
efdq 潾
eff 淡
efh 沙
efmu 洸
efq 泮
eg 圣
egde 瀔
egg 洼
egi 法
egit 溘
egr 洁
egth 澎
egti 澍
eha 泊
ehag 湟
ehbk 澳
ehbt 洫
ehbu 洎
ehdb 潲
ehdf 湫
ehdn 浰
ehdw 潘
eheq 洚
eher 洛
ehf 烫
ehgr 浩
ehgu 洗
ehhl 泖
ehhv 派
ehhw 溜
ehio 泛
ehjd 洙
ehjr 活
ehk 沃
ehkp 添
ehml 沂
ehpm 泜
ehq 挲
ehqi 涐
ehqj 湃
ehsk 激
ehuk 溴
ehul 濞
ehv 娑
ehxe 溲
ehxf 潟
ehyhv 裟
ei 叉
ei 戏
eiav 浪
eibi 溥
eice 浚
eid 梁
eid 沭
eifd 粱
eihu 沇
eijb 浦
eijc 沭
eill 洲
eilmi 蚤
eilr 溏
eine 泳
eiok 涘
eipf 瀌
eir 治
eitc 濂
eite 渡
eiwg 瀍
eixp 漉
ej 汁
ejb 沛
ejbc 滇
ejbd 浡
ejcb 潸
ejcr 溶
ejds 渤
ejjb 潮
ejjm 瀚
ejka 渚
ejkd 涍
ejks 洘
ejmc 演
ejmf 淙
ejmm 渲
ejmn 泞
ejmo 淀
ejmu 浣
ejnu 涴
ejp 沱
ejr 沽
ejrb 湖
ejrr 涫
ejyj 滓
ekb 洧
ekc 鋈
ekcf 潦
ekhr 漪
eki 汰
ekkb 淆
ekkb 浠
eklu 淹
ekms 洿
ekn 氿
eks 劝
eksr 泇
elbk 泱
elbu 沈
elim 渱
elln 沸
ellp 漶
elmo 洮
elmo 溃
elq 津
elw 油
elws 涄
em 江
emam 洹
embb 濡
embb 灞
embi 澪
embl 洏
emcw 酒
emcw 洒
emfj 泙
emg 汪
emgg 涯
emhf 源
emia 溍
emj 汗
emjk 澉
emls 沔
emmi 沄
emmr 浯
emms 污
emmu 沅
emn 汀
emnn 洌
emnr 河
emrb 滆
emso 涿
emt 汧
emvi 溽
emwd 溧
emwf 漂
emwg 湮
emwj 潭
emwl 湎
emyf 漹
enau 浼
enbk 涣
enbq 澥
encr 澹
end 染
enhb 潏
enhe 汲
eni 汐
eni 泓
enib 涌
enir 洺
enj 汛
enkm 涎
enld 滁
enls 泐
enmm 溺
enmu 洈
enob 湑
enot 澄
enue 涵
eob 汭
eog 淮
eog 难
eoii 泠
eoik 洑
eolb 滫
eolk 浟
eomb 瀹
eomd 涂
eomn 汽
eomn 渝
eomr 洽
eomr 浛
eomt 渰
eon 汔
eop 沦
eosk 洢
eoto 濮
eowy 海
ep 沁
epa 洵
epd 池
epd 柒
eph 泌
ephh 沕
ephp 淴
ephr 湉
epi 汋
epi 沟
epou 淘
epp 沘
eppa 湝
epr 泃
epru 泡
epsh 沏
ept 泄
eptd 渫
epu 沌
eqhl 浙
eqkd 溱
eqmb 清
eqmf 溹
er 呇
erau 浥
erb 涓
ermr 潞
erpa 湣
errd 澡
eru 汜
ervp 泯
eryo 浞
esbn 涮
esd 渠
eshr 沼
esim 涩
esj 洱
esmb 漏
esme 浸
esmg 渥
esmg 濯
esmg 洭
esmh 漻
esmi 浔
esnd 潺
esp 泥
esrj 澼
esu 氾
etak 漠
etbc 淟
etbn 湔
etbo 濛
etc 洪
etca 潽
etcl 澌
etct 溢
etcu 港
etge 漾
etgk 渼
etgt 濭
etit 漭
etlk 渶
etm 泔
etmc 淇
etmc 潢
etmv 湛
etoe 濩
etq 洋
etqm 溠
etrg 灌
ett 汫
ett 洴
ettc 湴
etub 溯
etvi 滋
etwa 漕
etwt 澧
eu 汕
euc 鎏
eumb 湍
eumi 滍
euog 漼
euon 涔
euuk 溦
ev 汝
evr 洳
evvw 淄
ew 沺
ewb 渭
ewc 泗
ewg 浬
ewim 漍
ewjr 涸
ewk 洇
ewln 瀱
ewlv 澴
ewml 淠
ewmo 溷
ewo 泅
ewr 洄
ewtc 潩
ewvf 漯
eyaj 淖
eybk 澈
eybs 滂
eycb 滴
eyck 洨
eyck 湙
eycv 滚
eydl 漷
eyem 瀣
eyfe 淑
eyg 注
eyhn 沆
eyib 淯
eyiu 流
eyk 汶
eylh 涉
eylm 沚
eymp 泚
eyoj 淬
eyok 液
eypd 滹
eypo 澽
eypp 滤
eyr 沾
eyrd 淳
eyrn 瀛
eyrn 渟
eyro 濠
eyrv 瀼
eysd 游
eyso 漩
eysy 淤
eyt 泣
eytg 潼
eytj 漳
eytr 涪
eyub 漓
eyvg 澭
eyvi 泫
eywm 澶
eyy 汴
f 火
fahm 煋
fam 炟
famj 焊
fapp 焜
fate 爆
fawe 熳
fayt 煜
fb 肖
fbkf 燃
fbln 削
fbmr 烔
fbnd 学
fbok 敝
fbok 敞
fbr 尚
fbr 炯
fbrd 棠
fbrg 堂
fbrhu 党
fbrlb 常
fbrmh 牚
fbrq 掌
fbryv 裳
fbwi 爝
fbyh 烿
fcb 脊
fd 米
fdau 粑
fdbm 粗
fdcsh 粉
fdha 粕
fdhoa 糌
fdhuk 糗
fdile 糠
fdilr 糖
fdjmf 粽
fdjrb 糊
fdk 炔
fdk 类
fdmbb 糯
fdmcw 粞
fdmlk 粳
fdnd 籽
fdnhd 糅
fdnii 糨
fdnob 糈
fdok 敉
fdok 敩
fdqmb 精
fdtgf 糕
fdthb 糒
fdtwa 糟
fdv 娄
fdwd 粿
fdyhr 糙
fdyj 料
fdyoj 粹
fdyr 粘
fdyt 粒
ff 炎
ffe 燮
fff 焱
fffd 燊
fffd 爃
ffff 燚
ffh 炒
ffln 剡
ffnl 郯
ffno 欻
fg 灶
fg 尘
fh 少
fhag 煌
fhbk 燠
fhbt 烅
fhbu 省
fhdw 燔
fhej 烽
fher 烙
fhks 劣
fhml 炘
fhs 炸
fhs 炉
fhsb 煸
fhsm 煽
fhup 熄
fhwp 熜
fiav 烺
fice 焌
fjcr 熔
fjks 烤
fjmu 烷
fk 尖
fkb 烠
fkbu 瞥
fkcf 燎
fkgg 煃
fkhqu 氅
fkkb 烯
fkp 憋
fkryo 蹩
fkt 弊
flmo 烑
fmam 烜
fmmr 焐
fmob 炳
fmu 光
fmwf 熛
fnbk 焕
fnhb 燏
fnhx 焰
fnkg 烶
fnkm 烻
fno 炊
fog 雀
fogf 燋
foir 焓
fomb 爚
fomr 焓
fpi 灼
fpru 炮
fpu 炖
fq 半
fqbu 眷
fqhe 叛
fqln 判
fqmso 豢
fqq 拳
fqsh 券
fqsmm 翷
fqsu 卷
fqvv 粼
frb 焆
frrd 燥
frrj 燀
fsma 熠
fss 炬
fssr 焗
ftc 烘
ftgs 爔
ftmd 煤
ftmv 煁
ftq 烊
ftrg 爟
fumb 煓
fusmg 耀
fwb 煟
fwgg 爅
fwmv 煨
fyaj 焯
fycb 熵
fyg 炷
fyhn 炕
fyk 炆
fynb 熥
fyrb 熇
fyrd 焞
fyrv 爙
fyto 燧
fyto 煺
fytr 焙
fyvi 炫
g 土
gam 坦
gamo 堤
gaph 埸
gapv 堨
gasm 塌
gav 垠
gawe 墁
gb 冉
gbb 堋
gbdi 埒
gbhne 觳
gbmc 壸
gbmr 垌
gbmt 壹
gbnd 垺
gbr 坰
gby 坍
gcglc 赫
gcjka 赭
gcnl 郝
gcok 赦
gcsh 坋
gcsle 赧
gcwa 增
gdhe 坡
gdhne 榖
gdi 寺
gebu 瞽
gehda 馨
gehhj 鼙
gemr 磬
geoju 罄
geymr 謦
gfhne 縠
gfmu 垙
gfno 款
gg 圭
ggce 堎
ggdi 封
ggg 垚
ggnl 邽
ggp 恚
ggy 卦
ghdw 墦
ghhj 埤
ghjm 埵
ghml 圻
ghmr 垢
ghmvn 甏
ghmy 坼
ghnd 垛
ghpm 坻
ghrj 埠
gi 去
gi 圹
giav 埌
gibt 盍
gig 堼
gihs 城
gijb 埔
giks 劫
gilb 墉
gilr 塘
ginl 邿
ginn 垿
giok 埃
girm 域
gjbc 填
gjbm 埴
gjhp 垞
gjjn 墘
gjka 堵
gjmu 垸
gjp 坨
gkbt 盩
gkc 鏊
gkf 熬
gkik 獒
gklmi 螫
gklmi 螯
gkmr 埼
gkms 垮
gksj 聱
gle 埭
glll 圳
glnc 赤
glq 垏
glwl 坤
gmam 垣
gmbk 堧
gmc 鋆
gmd 圩
gmf 坏
gmfj 坪
gmfm 坯
gmgg 堐
gmig 垤
gmlk 埂
gmms 圬
gmn 圢
gmnr 坷
gmrb 塥
gmwg 堙
gnbg 埆
gnhe 圾
gnhne 彀
gnib 埇
gnkm 埏
gno 坎
gnui 堍
gobm 趄
gofbr 趟
gog 堆
goii 坽
goimo 趑
goiv 越
gomj 赶
gomnn 趔
gon 圪
gonk 堠
goohh 趁
goru 起
goshr 超
gosje 趣
gosmg 趯
govl 赳
goy 赴
gp 志
gpd 地
gpim 均
gpmm 均
gptd 堞
gpu 坉
gr 吉
grhg 埕
grhv 袁
grks 劼
grmfr 嚭
grtf 熹
grtr 喜
grtr 嘉
gru 圯
gsav 堰
gsmb 埽
gsok 敖
gsp 坭
gsu 圮
gsuu 堀
gsyq 墀
gtco 墣
gtgr 墡
gthhh 彭
gtiop 懿
gtj 幸
gtje 鼓
gtlm 墐
gtm 坩
gtmv 堪
gtor 塔
gtq 垟
gtvs 墈
gvis 坳
gwg 埋
gwj 毐
gwjr 堌
gwlm 堽
gwyi 坶
gybs 塝
gycb 墒
gydk 墩
gyhn 坑
gyhs 坊
gyib 堉
gylm 址
gyo 走
gypm 墟
gyr 坫
gyro 壕
gyrv 壤
gyt 垃
gytr 培
gytu 境
gyvo 垓
h 竹
ha 白
habwi 皭
hae 泉
hahaa 皛
hahaj 皞
hahdw 皤
hahe 皈
hahgr 皓
hahi 魄
hahsk 皦
hajbd 馞
hajmu 皖
hakj 皋
halb 帛
ham 笪
hamg 皇
haoae 馥
hap 皂
haph 馝
hapi 的
hau 笆
hau 癿
havt 簋
hawot 馧
hayck 皎
hbddf 爨
hbk 奥
hbks 筋
hbln 制
hbmgi 璺
hbmr 筒
hbnl 鄅
hbq 甪
hbr 向
hbsmm 翩
hbt 血
hbu 自
hbuf 纂
hbui 篡
hbut 算
hbyi 舟
hcnl 鄮
hd 禾
hda 香
hdb 策
hdbgr 稠
hdbhx 稻
hdbm 租
hdbnd 稃
hdbof 穄
hdbt 盉
hdbu 箱
hdcru 税
hdd 箖
hddj 秣
hdf 秋
hdfb 稍
hdfh 秒
hdgcg 稑
hdgr 秸
hdhah 穆
hdhhj 稗
hdhqo 秩
hdi 私
hdiav 稂
hdijc 秫
hdiua 稽
hdiuu 嵇
hdjbc 稹
hdjbm 稙
hdjip 穗
hdjmo 稼
hdkkb 稀
hdl 秉
hdl 种
hdlbk 秧
hdln 利
hdln 剁
hdlo 簌
hdlo 籁
hdlp 乘
hdlw 釉
hdlxh 秭
hdm 笨
hdmfj 秤
hdnd 季
hdnhs 秀
hdnin 移
hdnl 邾
hdoe 黍
hdog 稚
hdoip 稔
hdomd 稌
hdp 悉
hdph 秘
hdpp 秕
hdr 和
hdrhg 程
hdss 秬
hdv 委
hdw 番
hdwce 稷
hdwd 稞
hdyj 科
hdyrb 稿
hdyrv 穰
hdytg 穜
hdyto 穟
he 反
he 夂
hed 槃
hed 条
heha 箔
heii 簿
hemr 磐
her 各
hetc 篊
hey 冬
heyli 螽
heyr 黏
hfb 筲
hfd 乎
hfp 愁
hg 壬
hgdi 等
hgf 熏
hgg 筀
hghu 先
hgi 丢
hgpm 筠
hgr 告
hgrly 靠
hhag 篁
hhail 卿
hhdi 射
hhdn 簃
hhfbr 躺
hhgr 筶
hhgu 筅
hhhnd 躲
hhj 卑
hhk 笑
hhlo 笊
hhn 躬
hhoe 黎
hhqm 笙
hhs 笮
hhsb 篇
hhsl 卯
hhsld 孵
hhsli 卵
hhw 留
hhwgf 黧
hhwp 篦
hhyu 篪
hi 么
hi 鬼
hiav 筤
hibt 簠
hibtv 魍
hifb 魈
hihr 箴
hiikk 魃
hiiv 魆
hijd 魅
hino 乏
hiog 魋
hir 笞
hixp 簏
hiyj 魁
hiyub 魑
hj 千
hjbu 盾
hjcm 箜
hjd 朱
hjhne 段
hjka 箸
hjlp 乖
hjnl 郫
hjr 舌
hjrr 管
hjsmm 翱
hjtm 垂
hjwg 重
hk 夭
hkcf 簝
hkd 棨
hklmi 蚕
hklq 肇
hkp 忝
hkr 吞
hksr 笳
hkvif 綮
hlbi 禹
hljbv 齉
hlkn 鼽
hllj 簰
hlln 劓
hlmj 鼾
hlmo 篑
hlno 欣
hlo 爪
hlpr 齁
hlw 笛
hlwli 斶
hlxh 笫
hlypm 齇
hmbc 篢
hmbu 眚
hmd 竽
hmhqm 甡
hmj 竿
hml 斤
hmm 竺
hmnj 筑
hmnl 邸
hmnl 筇
hmnl 邬
hmoo 筮
hmr 后
hmrg 垕
hmsu 卮
hmt 笄
hmua 簪
hmwd 篥
hmwj 簟
hmwks 甥
hmy 斥
hn 几
hnbmc 飓
hnd 朵
hnd 梨
hne 殳
hne 凤
hnhag 凰
hnhe 笈
hnhhw 飗
hnhq 犁
hnhxe 飕
hni 凡
hnkm 筵
hnlh 第
hnmni 夙
hnot 簦
hnp 愆
hnpru 飑
hnq 掣
hnwp 飔
hnyr 飐
ho 八
ho 彳
hoa 昝
hoami 得
hoau 爬
hoav 很
hobgn 衢
hobm 徂
hobou 徭
hocmn 衔
hodhe 彼
hodi 符
hoemn 衍
hofbr 徜
hogdi 待
hoggn 街
hogyo 徒
hohag 徨
hohju 循
hohne 役
hohqo 瓞
hohsk 徼
hoi 筏
hojwp 德
hokmr 徛
holk 筱
holmy 徘
holq 律
homb 籥
homg 筌
homjn 衎
hommn 行
homr 答
homrn 衙
homym 征
honk 篌
honkn 衡
hoomd 徐
hooml 御
hopa 徇
hor 咎
hotq 徉
houfk 徽
hougk 徵
houuk 微
hovie 後
howr 徊
hoyg 往
hoyhs 彷
hoyin 衒
hoylo 徙
hp 乇
hpa 昏
hpdk 筷
hphh 笏
hpln 剩
hpm 氐
hpr 笱
hpru 笣
hpsl 印
hq 牛
hqbmc 犋
hqbu 看
hqda 籍
hqg 牡
hqgdi 特
hqhgr 牿
hqhqm 牲
hqhw 籀
hqi 我
hqiuh 牻
hqjr 牯
hqkmr 犄
hqm 生
hqmb 箐
hqmmr 牾
hqmqj 拜
hqnkq 犍
hqo 失
hqok 牧
hqp 牝
hqphh 物
hqr 筘
hqsb 箍
hqtm 箝
hqtm 垂
hqu 毛
hqyrb 犒
hrhkp 舔
hrhr 筥
hrhvp 舐
hrj 阜
hrln 刮
hrln 劄
hrnl 郈
hrnl 郜
hrog 雒
hrok 敌
hrtm 甜
hru 乱
hs 乍
hsb 肩
hsbr 扃
hsbt 扁
hsff 扊
hshml 所
hshne 殷
hshr 笤
hsik 戾
hslmy 扉
hsly 篚
hsmg 筐
hsmr 笥
hsog 雇
hsp 怎
hsr 笸
hsr 启
hsrau 扈
hssmm 扇
hsyhs 房
hsyhv 扆
hsyj 戽
hsyr 扂
ht 升
htbn 箭
htce 簸
htkr 箬
htmc 箕
htmc 簧
htmf 衃
htng 衄
httb 篝
hud 臬
huff 毯
huhuu 毳
huik 臭
hunkq 毽
hunwa 氇
hup 息
hup 憩
hutca 氆
huwml 鼻
hvbvk 鼷
hvcsh 鼢
hve 笯
hvhi 魏
hvhu 兜
hvif 系
hvio 瓜
hvlw 鼬
hvmmr 鼯
hvmr 鼫
hvno 篆
hvp 氏
hvpr 鼩
hvqmb 鼱
hvsl 卬
hwgti 睾
hwhaf 鷭
hwk 囟
hwli 篾
hwml 箅
hwmvs 粤
hwnl 鄱
hwsmm 翻
hx 臼
hxbt 盥
hxh 身
hxle 叟
hxno 歃
hxo 臾
hxt 舁
hxvyv 鼠
hxwks 舅
hxyf 舄
hyau 舥
hycr 船
hyfb 艄
hyha 舶
hyhag 艎
hyhe 舨
hyhj 篷
hyhne 般
hyhr 簉
hyhs 舴
hyhxe 艘
hyjp 舵
hyl 舯
hylw 舳
hym 舡
hymnr 舸
hyndt 艋
hynkg 艇
hyoii 舲
hyomd 艅
hypu 虒
hyrb 篙
hysh 舠
hyshu 艉
hysk 簇
hyt 笠
hytbo 艨
hythu 艏
hytwa 艚
hyu 舢
hyub 篱
hyyhn 航
hyyhs 舫
hyytg 艟
hyyvi 舷
i 戈
i 丶
iav 良
ib 宀
ibg 塱
ibhaf 鵏
ibnl 鄘
ibnl 郙
ibpp 能
icno 廞
id 床
id 术
idfd 糜
idhi 魔
idhi 麽
idhqu 麾
idlmy 靡
idmr 磨
idq 摩
idvif 縻
iea 昶
iebt 盚
iedhe 皴
ieok 救
ieyhv 裘
ifamo 禔
ifbm 祖
ifg 社
ifgi 祛
ifgrr 禧
ifhml 祈
ifhne 祋
ifhpm 祗
ifhs 祚
ifhvp 祇
ifikk 祓
ifjbc 禛
ifjr 祜
ifkr 祐
iflmo 祧
iflwl 神
ifmk 祆
ifmr 祏
ifmrw 福
ifmwg 禋
ifnl 祁
ifph 祕
ifqhk 禊
ifrhu 祝
ifru 祀
ifryo 蹙
ifsme 祲
ifsmr 祠
iftgf 禚
iftmc 祺
iftq 祥
ifvno 禒
ifwd 祼
ifwlm 禤
ifybb 禘
ifyhs 祊
ifylm 祉
ifyrv 禳
ig 庄
igb 膺
igce 庱
igdi 庤
igsk 廒
ih 戊
ihhj 庳
ihhqu 毵
ihi 戍
ihi 廆
ihm 戌
ihmr 咸
ihmv 威
ihpm 底
ihq 牟
ihs 成
ihs 庐
ihu 允
ihxe 廋
ihxo 庾
ihymf 戚
iib 朗
iiil 廊
iinl 郎
iiobo 腐
ij 戎
ij 戋
ijb 甫
ijcc 麻
ije 求
ije 庋
ik 犬
ik 戎
ik 义
ik 庆
iklu 庵
ikno 欸
ikp 龙
ikrm 彧
iku 尤
ikw 畚
ilb 庸
ile 康
ilil 州
iln 划
ilo 庚
ilr 唐
imbgr 凋
ime 冰
imgce 凌
imhgu 冼
imir 冶
imjlv 凄
immnn 冽
immvm 冱
imno 次
imog 准
imoii 冷
imp 惑
impko 凝
imsll 臧
imtcl 凘
inbq 廨
ine 永
inin 序
inkg 庭
ino 之
iod 庥
iodi 府
iofd 粢
iok 矣
iomvn 瓷
ioog 座
iop 恣
ior 咨
iov 姿
ip 弋
ip 庀
ipc 鏖
ipf 熊
ipfd 麋
ipfdq 麟
ipg 垄
iphd 麇
iphhi 麝
iphn 麂
iphxu 麑
ipm 式
ipnl 鄜
ipp 庇
ipp 忒
ipp 麀
ipru 庖
iptmc 麒
ipyg 麈
ir 台
ird 枲
irf 炱
irm 或
irnbg 觱
irnl 邰
irnl 鄌
irp 怠
irp 感
isbt 盛
ismh 廖
isok 敷
it 弁
it 戒
ite 度
itf 庶
itlb 席
itlm 廑
itq 庠
itso 庹
itxc 廉
iuhhh 尨
iwcg 廛
iwtc 廙
ixp 鹿
iydl 廓
iyr 店
j 十
jaf 煮
janl 都
jasmm 翥
jav 宴
jbm 宜
jbmc 真
jbmm 直
jbmrd 橐
jbmri 蠹
jbnd 孛
jbof 察
jbrrv 囊
jbtj 南
jbvif 索
jbwno 疐
jc 穴
jcbu 窅
jchdp 窸
jchgr 窖
jchio 窆
jchio 窊
jchoo 窳
jchs 窄
jchvo 窊
jchwk 窗
jci 戭
jcik 突
jckn 究
jclb 帘
jclmo 窕
jcm 空
jcmig 窒
jcmvh 穿
jcn 穹
jcni 穸
jcnlm 窿
jcomn 窬
jcor 容
jcpu 窀
jcqou 窥
jcskr 窘
jcsuu 窟
jcvis 窈
jcwd 窠
jcyoj 窣
jcyta 窨
jd 未
jd 宋
jdi 守
jdks 勃
jdok 教
je 支
jeg 墼
jembc 頍
jesmm 翅
jfb 宵
jher 客
jhp 宅
jhq 牢
jibi 博
jid 栽
jihs 宬
jiog 截
jip 惠
jir 哉
jiwtc 戴
jiyhv 裁
jj 廾
jj 艹
jjb 朝
jji 戟
jjlo 寁
jjon 乾
jjosm 翰
jjoyj 斡
jjtcw 輶
jk 丈
jka 者
jkb 宥
jkcf 寮
jki 宏
jkme 漦
jkmr 寄
jkmv 嫠
jkmwg 釐
jkn 宄
jknd 孝
jkp 老
jkpr 耇
jkss 考
jkys 考
jlk 吏
jlln 事
jlv 妻
jlw 宙
jm 士
jmam 宣
jmch 寡
jmd 宇
jmig 室
jmjmm 矗
jmlc 寅
jmmf 宗
jmmu 完
jmmv 宸
jmn 宁
jmr 宕
jmrw 富
jmso 家
jmue 寇
jmyo 定
jnd 字
jniu 宛
jnpfd 麴
joma 宿
jp 它
jpa 耆
jpbq 甯
jph 宓
jphi 蜜
jphqu 耄
jphu 密
jpmig 耋
jqmr 害
jr 古
jrb 胡
jrcor 豁
jrhu 克
jrln 割
jrlr 官
jrok 故
jrrye 嘏
jrytj 辜
jsll 宦
jsll 宧
jsmh 寥
jt 卉
jtak 寞
jtcd 寨
jtcf 鶱
jtcg 塞
jtco 蹇
jtco 赛
jtcq 搴
jtcr 謇
jtcv 褰
jtcy 寒
ju 七
jujru 兢
juln 剋
juln 剜
jv 安
jv 七
jvd 案
jvmd 寐
jvmr 寤
jvnl 郪
jwlb 寓
jwlv 寰
jyfe 寂
jytj 宰
k 大
k 乂
kam 疸
kau 疤
kav 痕
kb 有
kbhne 殽
kbm 疽
kbmvn 瓻
kbnl 郁
kbnl 郗
kbno 欷
kbof 瘵
kdhe 疲
kdln 瘌
kdln 刹
ke 友
kefh 痧
keii 瘙
kf 灰
kf 疢
kfbt 盔
kfcb 瘠
kff 痰
kgdi 痔
kgg 奎
kgp 痣
khaa 猖
khahm 猩
khav 狠
khbbb 猾
khbm 狙
khbou 猺
khbue 玃
khdn 痢
khdv 痿
khey 疼
khf 狄
khgrv 猿
khhdn 猁
khhgf 獯
khhvo 狐
khhw 瘤
khhxu 猊
khi 犷
khiav 狼
khice 狻
khihu 狁
khij 狨
khjdi 狩
khjrb 猢
khkcf 獠
khkmr 猗
khkn 犰
khlln 狒
khmfm 狉
khmg 狂
khmj 犴
khmto 獗
khnbq 獬
khndf 狲
khndt 猛
khne 疫
khng 狃
khngu 峱
khnhd 猱
khomd 狳
khomr 猞
khonk 猴
khppg 狴
khpr 狗
khqhk 猰
khqmb 猜
khrb 狷
khs 痄
khsu 犯
khtrg 獾
khup 瘪
khwd 猓
khwg 狸
khwl 狎
khwmv 猥
khxe 瘦
khxo 瘐
khyck 狡
khye 瘢
khymr 狺
khyoj 猝
khypu 猇
khytj 獐
khytu 獍
ki 太
kiku 疣
kiog 雄
kismm 翃
kjka 奢
kjt 奔
kk 爻
kkb 肴
kkhaf 鸑
kkkk 爽
kklb 希
kkn 痍
kkrb 瘸
kks 夯
kksr 痂
klb 布
klg 在
klll 夼
klmy 痱
kln 刈
klnd 存
klwu 奄
km 左
kmaa 奭
kmbw 癗
kmfr 痞
kmmf 奈
kmmr 痦
kmms 夸
kmn 疔
kmnr 奇
kmnr 疴
kmob 病
kmrt 痘
kmso 瘃
kmwf 瘭
kmym 症
kn 九
kn 夷
kna 旭
kna 旮
knbk 痪
kni 丸
knib 痛
knin 奓
knlm 癃
knlp 瘾
kno 疚
knthu 馗
knymr 訄
knypu 虓
kohh 疹
kok 疾
kokr 痴
koll 疥
komg 痊
kon 疙
konk 瘊
koo 疭
koog 痤
kp 疕
kqhp 瘛
kr 右
krd 架
krln 剞
krmnr 哿
krno 欹
krru 癌
krye 瘕
kryhv 袈
ks 力
ksce 癜
kshvo 瓠
ksj 耷
ksln 刳
ksmh 瘳
ksmi 套
kspru 匏
ksr 加
ksrj 癖
kswp 勰
ktak 瘼
ktm 疳
ktor 瘩
ktq 痒
ktqm 瘥
ku 尢
ku 疝
kumg 尪
kuoll 尬
kupi 尥
kwjr 痼
kwml 痹
kwot 瘟
kwvf 瘰
kyg 疰
kymp 疵
kyoj 瘁
kysy 瘀
kytj 瘴
l 中
l 丨
l 丿
la 旧
lam 袒
laph 裼
lapv 褐
lasm 褟
lav 裉
lb 巾
lbabu 帽
lbafu 幌
lbawe 幔
lbcru 帨
lbdhe 帔
lbha 帕
lbhdw 幡
lbhni 帆
lbhqo 帙
lbk 央
lbmrw 幅
lbog 帷
lbsmg 幄
lbt 盅
lbtbo 幪
lbtt 帡
lbyr 帖
lbytg 幢
lbytj 幛
lcor 裕
lddf 襟
lddq 襻
ldhe 被
ldk 袂
leee 裰
lei 衩
lfq 袢
lggy 褂
lgi 袪
lher 袼
lhg 衽
lhhh 衫
lhhj 裨
lhsb 褊
lhyu 褫
liaph 蜴
liapv 蝎
liau 蚆
libac 螟
libgr 蜩
libm 蛆
libnd 蜉
libue 蠼
lici 蚣
licru 蜕
lidhl 蜥
lidw 蝀
lifb 蛸
lifbg 螳
lifqu 蜷
ligb 蚺
ligg 蛙
ligth 蟛
lihag 蝗
lihdj 蝌
lihdn 蜊
lihdp 蟋
lihdw 蟠
lihej 蜂
lihhj 蜱
lihjd 蛛
lihjr 蛞
lihn 虮
lihqi 蛾
lihqu 蚝
lihs 蚱
lihsb 蝙
lihup 螅
liihq 蛑
liiil 螂
liilr 螗
liirm 蜮
liitc 蠊
lijbj 蝻
lijip 蟪
lijnu 蜿
lijp 蛇
lijr 蛄
lijrb 蝴
lilw 蚰
lim 虹
lim 丬
limbb 蠕
limhf 螈
limig 蛭
limj 虷
limnr 蚵
limob 蛃
limrw 蝠
limvh 蚜
limwf 螵
limwj 蟫
linao 蟓
lincr 蟾
lindt 蜢
linib 蛹
linkg 蜓
linkm 蜒
linl 蚓
lioae 蝮
liob 蚋
lioii 蛉
liokr 蜘
lioll 蚧
liom 蚯
liomd 蜍
liomn 蝓
liomr 蛤
lion 虼
lipp 蚍
liptd 蝶
liqj 蚌
liqkd 螓
liqmb 蜻
liqo 蚨
lirb 蜎
lirvk 蜈
lisav 蝘
lita 蜡
litak 蟆
litb 褯
litbo 蠓
litcw 蝤
litgu 蜣
litit 蟒
litm 蚶
litmc 蜞
litmc 蟥
litoe 蠖
litq 蛘
litw 蛐
litwa 螬
litwi 蠛
livis 蚴
liwd 蜾
liwli 蠋
liwr 蛔
liwvf 螺
liybs 螃
liyck 蛟
liyg 蛀
liyij 蟀
liyj 蚪
liyk 蚊
liysd 蝣
liytj 蟑
liyub 螭
liyv 虻
ljka 褚
lk 史
lkbt 盎
lkma 襫
ll 串
ll 肀
llhe 版
llhhj 牌
llhsb 牖
lll 川
llml 片
lln 弗
llp 患
llpb 褙
llptd 牒
llw 袖
lmbb 襦
lmi 虫
lmmm 韭
lmp 北
lmpnl 邶
lmuo 兆
lmvi 褥
lmyyn 剕
lmyyy 非
ln 刂
lncr 襜
lnii 襁
lnnau 艴
lob 衲
lohh 袗
loik 袱
loin 衿
lomn 褕
lomn 衿
lomr 袷
lord 褓
lp 忠
lpb 背
lpru 袍
lpwtc 冀
lq 聿
lqmv 裱
lrhg 裎
lsh 初
lsjr 裾
lskr 裙
lsma 褶
ltor 褡
lu 儿
lvbu 胤
lw 由
lwb 胄
lwd 裸
lwl 申
lwp 曳
lyav 褪
lyd 棐
lylmi 蜚
lyp 悲
lysmm 翡
lyto 襚
lyyhv 裴
lyyk 斐
m 一
ma 百
mai 戬
mama 皕
mamr 碧
mand 厚
manl 鄑
mbbhg 霾
mbdbu 霜
mbdd 霖
mbdi 耐
mbebg 霪
mbejb 霈
mbfb 霄
mbhhh 耏
mbhxu 霓
mbll 而
mblmi 融
mblmy 霏
mbmbl 需
mbmms 雩
mbmmv 震
mbnkg 霆
mbnl 邴
mbnl 郦
mbog 霍
mboii 零
mbowy 霉
mbp 恧
mbpru 雹
mbrmr 露
mbrye 霞
mbsfi 霨
mbsm 雪
mbsmm 翮
mbsrj 霹
mbtbk 霰
mbtjb 霸
mbuce 鬷
mbv 耍
mbw 雷
mbyhs 雱
mbyk 雯
mbymr 霅
mbytv 霎
mcw 西
mcwm 酉
md 于
mdbt 盂
mdm 五
mdnl 邘
me 汞
me 反
mem 亟
mf 不
mf 灭
mfbq 甭
mfhvo 瓢
mfj 平
mfln 剽
mfm 丕
mfmym 歪
mfnl 鄢
mfp 愿
mfr 否
mfvnd 孬
mg 王
mg 壬
mgabu 瑁
mgahm 瑆
mgahu 瑂
mgapp 琨
mgau 琶
mgayf 璟
mgb 再
mgb 玥
mgbbe 瑷
mgbcd 琛
mgbm 珇
mgbme 瑗
mgbnd 琈
mgbou 瑶
mgbsd 琤
mgbt 珊
mgcnh 珶
mgcsh 玢
mgdd 琳
mgdhe 玻
mgdk 玦
mgfdq 璘
mgff 琰
mgfmu 珖
mggb 珃
mggg 珪
mggsk 璈
mgha 珀
mghae 瑔
mghby 珘
mghds 琇
mghdw 璠
mgher 珞
mghhl 珋
mghi 瑰
mghjd 珠
mghlb 瑀
mghon 珩
mghwp 璁
mgi 玉
mgi 压
mgiav 琅
mgihs 珹
mgije 球
mgilg 班
mgilr 瑭
mgjbc 瑱
mgjch 瑏
mgjcr 瑢
mgjmf 琮
mgjmm 瑄
mgjnu 琬
mgjrb 瑚
mgjrr 琯
mgkb 珛
mgkmr 琦
mgksr 珈
mglll 玔
mglmo 珧
mglmy 琲
mgln 到
mglq 珒
mglwl 珅
mgm 玒
mgmbb 瓀
mgmd 玗
mgmfj 玶
mgmgh 璱
mgmhl 琊
mgmj 玕
mgmmr 珸
mgmmu 玩
mgmn 玎
mgmnr 珂
mgmso 琢
mgmvh 玡
mgmvn 甄
mgnkg 珽
mgnl 郅
mgnl 鄄
mgno 玖
mgno 歅
mgnot 璒
mgohh 珍
mgoii 玲
mgoin 琴
mgoip 玳
mgoir 琀
mgok 玫
mgok 致
mgoll 玠
mgomn 瑜
mgomn 琴
mgomn 玪
mgomr 珨
mgomr 琀
mgpa 珣
mgph 瑟
mgph 珌
mgpi 玓
mgpp 琵
mgpp 玭
mgpru 玸
mgqj 玤
mgqkd 臻
mgqkd 瑧
mgqkq 琫
mgrb 琄
mgrhg 珵
mgrmr 璐
mgrr 噩
mgrrd 璪
mgrye 瑕
mgshr 玿
mgsj 珥
mgsjr 琚
mgskr 珺
mgsmh 璆
mgsmj 璻
mgsmm 珝
mgt 弄
mgtc 珙
mgtco 璞
mgtlb 璊
mgtlk 瑛
mgtlm 瑾
mgtm 玵
mgtmc 琪
mgtmc 璜
mgtoe 瓁
mgtqm 瑳
mgtrg 瓘
mgtrk 璥
mgumb 瑞
mguog 璀
mgvne 琭
mgvno 瑑
mgvvw 瑙
mgwg 理
mgwk 珚
mgwww 瓃
mgyed 璨
mgyfe 琡
mgyiu 琉
mgyiu 珫
mgyk 玟
mgykg 斑
mgymp 玼
mgypo 璩
mgypu 琥
mgyr 玷
mgyrv 瓖
mgyso 璇
mgytj 璋
mgyto 璲
mgyub 璃
mgyvi 玹
mgyyb 瓋
mh 厂
mhaf 原
mhnl 邪
mhog 雅
mhoiv 餮
mibbe 叆
mig 至
mihi 魂
miuh 厖
miyle 叇
mj 干
mjln 刊
mjnl 邗
mjok 敢
mk 天
mkhqm 甦
mkp 憨
mkp 忝
mks 功
mks 历
ml 丌
mlby 雨
mlm 工
mlvs 丏
mlwk 更
mm 二
mmf 示
mmi 云
mmig 厔
mml 亓
mmm 三
mmmv 辰
mmn 亍
mmn 厅
mmnl 邳
mmok 政
mmr 吾
mmu 元
mmuu 鼋
mmvs 巧
mmvs 亏
mn 丁
mnbm 殂
mnbnd 殍
mnc 銎
mnf 烈
mng 型
mngbt 殪
mnhjd 殊
mni 歹
mnir 殆
mnjbm 殖
mnl 邛
mnlbk 殃
mnlmi 蛩
mnln 列
mnmem 殛
mnohh 殄
mnp 死
mnp 恐
mnpa 殉
mnr 可
mnryo 跫
mntlm 殣
mnyhv 裂
mo 仄
mob 丙
mof 燹
mok 攻
mokkb 豨
moln 劂
moo 巫
moog 雁
mpylm 武
mr 石
mrapv 碣
mrav 硍
mrbb 硼
mrbgr 碉
mrbl 鬲
mrbm 砠
mrbmr 硐
mrdam 碴
mrdhe 破
mrdm 砵
mre 泵
mreed 磉
mresd 磲
mrfb 硝
mrfdq 磷
mrfh 砂
mrgg 硅
mrgi 砝
mrgit 磕
mrhdw 磻
mrher 硌
mrhhj 碑
mrhio 砭
mrhjd 硃
mrhml 斫
mrhpm 砥
mrhqi 硪
mrhs 砟
mrhsb 碥
mrjcm 硿
mrjmo 碇
mrjnu 碗
mrjp 砣
mrlln 砩
mrlwl 砷
mrm 矼
mrmbu 礵
mrmbw 礌
mrmcw 硒
mrmfj 砰
mrmj 矸
mrmlk 硬
mrmrr 磊
mrmt 研
mrmtn 硎
mrmvh 砑
mrmwj 磹
mrmwm 礓
mrnbg 确
mrni 矽
mrnl 郚
mrnl 酃
mrnmu 硊
mrno 砍
mrno 歌
mrnot 磴
mrnqd 磔
mrnr 哥
mrog 碓
mrogf 礁
mrok 敔
mron 矻
mrpp 砒
mrpsh 砌
mrptd 碟
mrqmb 碃
mrqmy 碡
mrqo 砆
mrslb 砸
mrstv 碾
mrt 豆
mrta 碏
mrtbc 碘
mrtbf 礤
mrtbo 礞
mrtmc 磺
mrtqm 磋
mrttc 碰
mrtvi 磁
mrtvs 磡
mrtxc 磏
mrtyv 硭
mrumf 碳
mrvne 碌
mrwmv 碨
mrybb 碲
mrybs 磅
mrydk 礅
mryg 砫
mryiu 硫
mryoj 碎
mryr 砧
mryt 砬
mrytr 碚
ms 万
msho 豕
msnl 鄠
msu 厄
mt 开
mta 厝
mthhh 形
mtje 豉
mtjnu 豌
mtln 刑
mtln 剅
mtm 豇
mtnl 邢
mtuo 厥
mu 兀
muhe 夏
mui 戛
mukll 奡
mulmi 虺
mv 匚
mvdh 牙
mvdi 辱
mvlmi 蜃
mvni 瓦
mvnm 互
mvr 唇
mwahm 醒
mwaj 覃
mwamo 醍
mwbdi 酹
mwbmr 酮
mwcsh 酚
mwd 栗
mwdi 酎
mwfd 粟
mwg 厘
mwhd 酥
mwher 酪
mwhgf 醺
mwhgr 酷
mwhoe 覆
mwhs 酢
mwice 酸
mwidd 醾
mwijb 酺
mwill 酬
mwilr 醣
mwjkd 酵
mwjp 酡
mwjr 酤
mwjrb 醐
mwkrt 醢
mwln 副
mwmbb 酾
mwmj 酐
mwmmf 票
mwmn 酊
mwnir 酩
mwnob 醑
mwogf 醮
mwomd 酴
mwpa 酯
mwpd 酏
mwpi 酌
mwrhg 酲
mwsmh 醪
mwsu 配
mwta 醋
mwtco 醭
mwtm 酣
mwtog 醛
mwtwt 醴
mwtwv 醲
mwuk 酗
mwv 要
mwyfd 醚
mwyl 面
mwyoj 醉
mwypo 醵
mwyrd 醇
mwytr 醅
mwyub 醨
mwyut 醯
my 下
mylf 焉
mylm 正
myp 忑
myvs 丐
n 弓
nahu 免
napo 象
nau 色
nbb 弸
nbbue 夐
nbdk 觖
nbdl 觫
nbfmu 觥
nbg 角
nbg 堕
nbgg 觟
nbhvo 觚
nbk 奂
nbkmr 觭
nbks 勇
nblmi 触
nbop 隳
nbp 恿
nbshq 解
nbuob 觿
nbyj 斛
nc 小
ncymr 詹
nd 子
ndbt 孟
ndhvo 孤
ndmbb 孺
ndnd 孖
ndok 孜
ndpru 孢
ndu 孔
ndyvo 孩
ne 廴
nem 丞
nemf 烝
nemsu 卺
nfbof 鰶
nfdn 粥
nfjp 鮀
nflmo 鮡
nfnmu 鮠
nfpr 鮈
ng 丑
ngmwm 疆
nhbcr 矞
nhd 柔
nhe 及
nhli 虱
nhlii 蟊
nhoin 矜
nhs 乃
nhvo 弧
ni 夕
ni 弘
nibq 甬
nijmc 夤
ninh 矛
nini 多
ninn 予
nioiv 飧
niq 舛
nir 名
niy 外
nk 又
nkbu 瞀
nkc 鍪
nkf 煞
nkhg 廷
nkhym 延
nki 戣
nklmi 蝥
nklq 建
nkv 婺
nl 引
nl 阝
nlav 限
nlavf 隰
nlbm 阻
nldhe 陂
nlfhf 隙
nlgce 陵
nlgsk 隞
nlgyo 陡
nlhag 隍
nlhbk 隩
nlhe 阪
nlhem 隆
nlheq 降
nlhhj 陴
nlhi 隗
nlhj 阡
nlhjd 陎
nlhjm 陲
nlhs 阼
nlhtg 陞
nljmu 院
nljp 陀
nlkmb 隋
nllmc 隤
nlma 陌
nlmbl 陑
nlmbv 陋
nlmmu 阮
nlmnr 阿
nlmrb 隔
nlmu 阢
nlnhx 陷
nlodi 附
nlomd 除
nlomn 隃
nlpd 陈
nlpou 陶
nlppg 陛
nlsje 陬
nltct 隘
nltt 阱
nlwlb 隅
nlwmv 隈
nlyhs 防
nlykb 随
nlylh 陟
nlyr 阽
nlytj 障
nlyto 隧
nlytr 陪
nlyvo 陔
nman 弼
nmlmi 鳉
nmnim 弱
nmsu 危
nmsu 鱾
nmyiu 疏
nn 了
nnm 孑
nnmrb 鬻
nnnao 豫
nno 孓
nnqo 承
no 久
no 欠
no 飞
nob 胥
nof 灸
nof 弥
nog 坠
nolmi 蛋
nomk 癸
nomrn 凳
nomrt 登
npd 弛
nqd 桀
nqlmi 蟹
nsbt 盈
nsbul 鼐
nsd 争
nsf 尕
nshr 弨
nsj 弭
nsnd 孕
nsp 急
nti 戤
nu 乙
nubu 眢
nue 函
nue 弢
nui 兔
nuks 勉
numbc 頠
nup 怨
nx 卍
nyo 疋
nyrf 弶
nyvi 弦
o 人
oaa 倡
oahe 复
oam 但
oapv 偈
ob 内
ob 币
obgb 偁
obgr 倜
obhd 龢
obhu 伣
obmc 俱
obmr 侗
obnd 俘
obo 肉
obof 傺
obq 佣
obvk 傒
ocb 佾
ocor 俗
ocsh 份
ocwa 僧
od 休
odf 煲
odg 堡
odi 付
odm 体
odyj 斜
oe 汆
oe 仅
oe 氽
of 伙
ofb 俏
ofbr 倘
off 倓
ofln 劁
ofp 您
ofq 伴
ofqu 倦
og 仕
og 隹
ogd 集
ogdi 侍
ogf 焦
ogg 佳
oghq 犨
ogj 隼
ogp 恁
ogr 售
ogr 佶
ogrr 僖
ogsk 傲
oh 入
oha 伯
ohce 傻
ohdn 俐
ohdv 倭
ohey 佟
ohg 任
ohgu 侁
ohhj 俾
ohi 傀
ohi 仫
ohj 仟
ohjd 侏
ohjm 倕
ohjr 佸
ohn 仉
ohnb 佩
ohpm 低
ohq 件
ohqi 俄
ohqo 佚
ohs 作
ohsb 偏
ohvl 仰
ohxu 倪
oi 伐
oiav 食
oiav 俍
oibi 傅
oice 俊
oihp 侂
oihq 侔
oije 俅
oik 伏
oik 仪
oiku 优
oimo 佽
oimvn 瓴
oin 今
oini 令
oinp 念
oinr 含
oint 盦
oinv 衾
oioi 俯
oiok 俟
oip 代
oipf 儦
oir 佁
oismm 翎
oj 什
oj 午
ojbm 值
ojcm 倥
oje 伎
ojhp 侘
ojk 仗
ojkp 佬
ojlk 使
ojmf 倧
ojp 佗
ojr 估
ojrk 做
ojrr 倌
oju 缶
ok 矢
ok 攵
okb 侑
okcf 僚
okcwa 矰
okhdv 矮
okkb 俙
oklu 俺
okm 佐
okmr 倚
okmrt 短
okms 侉
okn 仇
oknl 矧
okog 雉
okoog 矬
okp 悠
okr 佑
okr 知
oks 仂
oksr 伽
okss 矩
okvif 繁
ol 仲
ol 个
oll 介
olln 佛
olmo 佻
olmy 俳
olnk 候
olob 脩
oloh 修
olok 攸
olok 倏
olom 翛
olwl 伸
olws 俜
om 丘
om 仝
oma 佰
ombb 儒
ombb 俪
ombn 俞
ombp 愈
omc 兵
omd 余
omdm 伍
omdp 悆
omdw 畬
omfm 伾
omfm 佥
omg 全
omg 任
omgn 倒
omh 乒
omi 乓
omig 侄
omjr 舍
omlk 便
omm 仁
ommf 佘
ommi 会
ommm 仨
ommv 佞
omn 仃
omn 气
omn 今
omnl 邱
omnn 例
omnn 侴
omno 歙
omno 贪
omnr 何
omnr 含
omr 合
omrb 龠
omrl 命
omrm 翕
omrp 龛
omrq 拿
omrt 盒
omrt 弇
omsl 卸
omu 岳
omua 僭
omvh 伢
omvn 佤
omwd 僳
omwd 傈
omwl 偭
omwm 僵
on 乞
on 亿
onao 像
oncr 儋
oncsh 氛
ond 仔
onf 你
onff 氮
onhe 伋
onhey 氡
onhqu 毹
onhs 仍
onib 俑
onin 侈
onjru 氪
onjv 氨
onkg 侹
onkq 健
onl 氕
onll 氘
onlll 氚
onlln 氟
onmk 侯
onnhs 氖
onnl 鄃
onqmb 氰
onri 儳
ontq 氧
onu 氙
onvne 氯
onwk 氤
onyvo 氦
oobg 傕
oobm 俎
oog 坐
oogf 僬
ooii 伶
ooj 仵
ooll 价
oomg 佺
oomn 偷
oon 仡
oowy 侮
op 化
op 伈
op 仑
opd 他
oph 佖
ophq 牮
opp 仳
oppa 偕
opr 佝
opu 岱
opwgf 黛
opyhv 袋
oq 年
oqke 傣
oqkq 俸
oqmb 倩
oqmf 傃
oqmv 俵
ora 智
ord 保
orhu 侃
ornin 舒
ornl 郃
oruc 僎
orye 假
oryo 促
osav 偃
oshi 仞
osj 佴
osjr 倨
osk 伊
osk 伛
osme 侵
osmg 偓
osmh 僇
osmr 伺
osrj 僻
osuu 倔
ota 借
otc 供
otkr 偌
otmv 偡
otniq 舞
otq 佯
otrk 儆
otwi 僔
ou 仙
oudk 缺
oum 缸
ouog 催
outrg 罐
ouypd 罅
ovio 似
ow 佃
owg 俚
owlb 偶
owlv 儇
owmv 偎
owp 偲
owww 儡
owyi 每
oy 仆
oyaj 倬
oybs 傍
oyck 佼
oyfe 俶
oyfu 僦
oyg 住
oyhn 伉
oyhs 仿
oyhv 依
oylm 企
oymr 信
oymy 佧
oyok 敏
oyrf 倞
oyrn 停
oyrv 儴
oyt 位
oytg 僮
oytr 倍
oyub 禽
oyvi 伭
oyyiu 毓
p 心
pa 旨
pa 旬
pahm 惺
paiu 慨
pam 怛
pamj 悍
panl 郇
paph 惕
pav 恨
pawe 慢
payf 憬
pbgr 惆
pbhx 慆
pbmr 恫
pbtv 惘
pci 忪
pcnh 悌
pcru 悦
pcwa 憎
pd 也
pd 东
pdi 忖
pdk 快
pdl 悚
peee 惙
peg 怪
pfb 悄
pfbr 惝
pff 惔
pfmu 恍
pgdi 恃
pgi 怯
pgtj 悻
ph 必
pha 怕
phag 惶
phbk 懊
phbt 恤
phdd 悸
phdf 愀
pher 恪
phh 勿
phi 愧
phj 忏
phjr 恬
phln 刎
phml 忻
phnl 邲
php 忽
phpa 惛
phqm 性
phs 怍
pi 勺
pi 勾
piav 悢
pice 悛
pijb 匍
pijc 怵
pilb 慵
pile 慷
pim 匀
pir 怡
pirp 憾
pit 悈
piyr 惦
pjbc 慎
pjbd 悖
pje 忮
pjmf 悰
pjmm 愃
pjnu 惋
pjr 怙
pkcf 憭
pkf 恢
pkk 匆
pklb 怖
pklq 肄
pkmb 惰
pknio 疑
pl 忡
plbk 怏
plbu 忱
plln 怫
plmo 愦
plmy 悱
pmam 恒
pmbb 懦
pmcw 恓
pmf 怀
pmfj 怦
pmmr 悟
pmrw 匐
pmwd 慄
pmwl 愐
pmym 怔
pn 乜
pn 忆
pnbq 懈
pncr 憺
png 忸
pno 忺
poae 愎
pog 惟
pogf 憔
poii 怜
poj 忤
pomn 愉
pomn 忾
pomr 恰
powy 悔
pp 比
ppa 恂
ppg 坒
ppha 皆
pphp 惚
ppph 毖
ppu 忳
pqmb 情
pqmf 愫
pr 句
prau 悒
prks 劬
prog 雊
prrs 愕
pru 包
psh 切
psh 忉
pshr 怊
psp 怩
pt 世
pta 惜
ptbo 贳
pthg 懂
ptlm 慬
ptwu 懵
ptxc 慊
ptyu 慌
pu 屯
puk 匈
puln 刨
pumb 惴
punl 邨
pw 甸
pwd 悃
pwg 悝
pwls 愣
pyaj 悼
pyck 恔
pyhr 慥
pymr 訇
pyoj 悴
pyrd 惇
pyrf 惊
pyta 愔
pytg 憧
pyv 忙
pyy 忭
q 手
qamj 捍
qamo 提
qapv 揭
qase 撮
qau 把
qbbe 授
qbcd 探
qbdi 捋
qbjmo 靛
qbme 援
qbou 摇
qbue 攫
qc 扒
qchq 掰
qcno 揿
qcsh 扮
qd 耒
qdau 耙
qdfh 耖
qdhe 披
qdhqu 耗
qdj 抹
qdk 抉
qdmbe 耰
qdmmi 耘
qdmvi 耨
qdnd 耔
qdrlr 耜
qdta 耤
qdtt 耕
qdttb 耩
qdwlb 耦
qdybs 耪
qeed 搡
qeee 掇
qeii 搔
qfb 捎
qfbk 撇
qfbq 撑
qff 掞
qfh 抄
qfq 拌
qgdi 持
qgg 挂
qgr 拮
qha 拍
qhbf 攥
qhdf 揪
qhdw 播
qhe 扳
qhhj 捭
qhj 扦
qhjm 捶
qhjr 括
qhjx 插
qhk 契
qhkp 掭
qhlo 抓
qhlo 掀
qhml 折
qhmy 拆
qhne 投
qhp 托
qhp 恝
qhpm 抵
qhq 挈
qhsb 掮
qhsk 捩
qhul 擤
qhuo 攒
qhuu 撬
qhvif 絜
qhvl 抑
qhvp 扺
qhxe 搜
qhxm 捏
qhye 搬
qhyu 搋
qi 找
qi 扩
qibi 搏
qijb 捕
qikk 拔
qiku 扰
qilr 搪
qiok 挨
qipm 拭
qir 抬
qirp 撼
qit 拚
qitf 摭
qiyr 掂
qj 丰
qjbf 擦
qjbv 攮
qjcm 控
qjcn 挖
qje 技
qjhp 挓
qjjj 擀
qjks 拷
qjlo 捷
qjmm 揎
qjmr 砉
qjnl 邦
qjsm 彗
qjsmp 慧
qjv 按
qka 春
qkali 蠢
qkcf 撩
qke 泰
qkhd 秦
qkhk 奏
qkhx 舂
qklu 掩
qkmf 捺
qkmr 掎
qkms 挎
qkq 奉
qla 晢
qllmi 蜇
qlln 拂
qlmo 挑
qlmy 排
qlr 哲
qlryo 踅
qlw 抽
qlwl 抻
qlwp 拽
qlymr 誓
qm 扛
qmb 青
qmbg 攉
qmbs 摴
qmbw 擂
qmf 抔
qmfj 抨
qmgg 捱
qmgn 捯
qmj 扞
qmjk 撖
qmmr 捂
qmmv 振
qmn 打
qmr 拓
qmsu 扼
qmto 撅
qmv 表
qmvif 素
qmwf 摽
qmwj 毒
qmwyf 纛
qmwyi 毒
qnau 挽
qnbk 换
qnem 拯
qng 扭
qnhd 揉
qnhs 扔
qnhx 掐
qnib 捅
qnin 抒
qnkg 挺
qnmm 搦
qnok 揆
qnwa 撸
qo 夫
qoa 替
qodi 拊
qog 推
qoii 拎
qoip 捻
qomg 拴
qomn 揄
qomr 拾
qoog 挫
qopd 拖
qorq 搿
qoyb 擒
qpa 指
qpfd 掬
qpou 掏
qpp 批
qppa 揩
qpr 拘
qpru 抱
qptd 揲
qpu 扽
qqhk 揳
qqkk 揍
qqkq 捧
qqo 扶
qr 扣
qrau 挹
qrb 捐
qrrd 操
qrsh 拐
qrsj 揖
qrsn 捌
qruc 撰
qrvp 抿
qryo 捉
qsav 揠
qshr 招
qsje 摄
qsjl 揶
qsjr 据
qskr 捃
qsma 摺
qsmg 握
qsmg 擢
qsmi 挦
qsql 挪
qsrj 擗
qss 拒
qstt 摒
qstv 搌
qsuu 掘
qta 措
qtak 摸
qtbk 撒
qtc 拱
qtcl 撕
qtkl 掷
qtmv 揕
qtod 搽
qtor 搭
qtqm 搓
qtt 拼
qtub 搠
qtw 描
qtwi 撙
qtxc 搛
qu 扎
qu 击
qumb 揣
quog 摧
quu 拙
quv 嫢
qvis 拗
qvno 掾
qvvn 拶
qwd 捆
qwhr 撂
qwkp 摁
qwl 押
qwli 摆
qwlv 擐
qwvf 摞
qwyi 拇
qy 扑
qyaj 掉
qybk 撤
qybs 搒
qycb 摘
qyg 拄
qyhn 抗
qyij 摔
qyj 抖
qyk 挞
qylm 扯
qyoj 捽
qyok 掖
qypp 摅
qyps 掳
qyr 拈
qyrb 搞
qyrf 掠
qyrv 攘
qyt 拉
qytg 撞
qytr 掊
qytv 接
qyub 摛
qyvw 搐
qywm 擅
qyy 抃
qyyb 擿
r 口
r 〇
raa 唱
rail 唧
rapv 喝
rase 嘬
rau 吧
rau 邑
rav 哏
rbbe 嗳
rbgr 啁
rbm 咀
rbmr 哃
rbsmr 嗣
rbwi 嚼
rc 只
rc 叭
rcim 嗡
rckn 嗲
rcsh 吩
rcwa 噌
rd 呆
rdam 喳
rddf 噤
rdln 喇
rdlo 嗽
rede 啵
reed 嗓
reee 啜
reoy 嗨
rfb 哨
rfd 咪
rff 啖
rfh 吵
rg 吐
rgbt 噎
rgg 哇
rgit 嗑
rglc 哧
rgnl 郢
rgr 咭
rgrr 嘻
rgsk 嗷
rhag 喤
rhaj 嗥
rhbk 噢
rhbu 咱
rhdf 啾
rher 咯
rhey 咚
rhfd 呼
rhg 呈
rhhj 啤
rhjm 唾
rhml 听
rhmo 噬
rhp 吒
rhq 吽
rhqi 哦
rhs 咋
rhsk 唳
rhu 兄
rhuk 嗅
rhvo 呱
rhxe 嗖
rice 唆
rihf 嘁
rihq 哞
rihr 喊
rihu 吮
riil 啷
rijb 哺
rijc 嘛
rik 吠
riok 唉
rir 咍
rjal 嘟
rjbc 嗔
rjbd 哱
rjbf 嗦
rjbf 嚓
rjbj 喃
rjbo 嚏
rjbv 囔
rjd 味
rje 吱
rjhr 喀
rji 戢
rjjb 嘲
rjkd 哮
rjmm 喧
rjmo 啶
rjpa 嗜
rjpu 嘧
rjqr 嗐
rjr 咕
rkcf 嘹
rki 呔
rkkb 唏
rklu 唵
rkn 咦
rkp 愍
rks 另
rks 叻
rksr 咖
rlb 吊
rlmy 啡
rlwl 呻
rmam 咺
rmamo 踶
rmaph 踢
rmasm 蹋
rmav 跟
rmbb 嚅
rmbd 踩
rmbhx 蹈
rmbt 跚
rmbvk 蹊
rmc 趴
rmcw 哂
rmcwa 蹭
rmd 吁
rmdam 蹅
rmdhe 跛
rmea 踏
rmfbg 蹚
rmfcb 蹐
rmffe 躞
rmfm 呸
rmgdi 跱
rmgg 跬
rmgt 哢
rmhdv 踒
rmhdw 蹯
rmher 路
rmhgu 跣
rmhhw 蹓
rmhjg 踵
rmhlb 踽
rmhnd 跺
rmhqo 跌
rmhsb 蹁
rmiav 踉
rmig 咥
rmikk 跋
rmir 跆
rmite 踱
rmiwg 躔
rmiyr 踮
rmje 跂
rmjoa 蹜
rmjp 跎
rmkmr 踦
rmkms 跨
rmksr 跏
rmlk 哽
rmlmo 跳
rmmp 噁
rmmr 唔
rmmr 跖
rmmt 趼
rmmto 蹶
rmn 叮
rmnhd 蹂
rmnhe 趿
rmnib 踊
rmnmu 跪
rmnn 咧
rmnot 蹬
rmnr 呵
rmodi 跗
rmokr 踟
rmpi 趵
rmpru 跑
rmptd 蹀
rmqo 趺
rmrb 嗝
rmrrd 躁
rmsjr 踞
rmso 啄
rmss 距
rmsu 呃
rmsup 跽
rmtco 蹼
rmtja 躇
rmto 噘
rmtqm 蹉
rmtwi 蹲
rmubb 蹦
rmue 嗄
rmui 嘎
rmumb 踹
rmvh 呀
rmvvv 躐
rmwd 踝
rmwf 嘌
rmwg 喱
rmwli 躅
rmyaj 踔
rmybb 蹄
rmycb 蹢
rmyck 跤
rmyfu 蹴
rmylm 趾
rmymp 跐
rmytr 踣
rnbk 唤
rndu 吼
rnhe 吸
rnin 哆
rnlr 啊
rno 吹
rnwa 噜
rob 呐
rob 呙
rod 咻
rodi 咐
rog 唯
roii 呤
roin 吟
romn 喻
romn 吟
romr 哈
romr 啥
ron 吃
ronk 喉
roog 唑
rosk 咿
royb 噙
rp 叱
rp 吣
rph 咇
rphh 吻
rpou 啕
rppa 喈
rpru 咆
rptd 喋
rpu 吨
rqha 啪
rqhl 哳
rqkq 唪
rqmf 嗉
rqyt 啦
rrbyj 斝
rrhn 咒
rrik 哭
rrikr 器
rrr 品
rrrd 噪
rrslr 嚚
rruc 噀
rrwmu 鼍
rsbn 唰
rsh 叨
rsj 咡
rsl 叩
rslb 咂
rsln 别
rsm 叼
rsmg 喔
rsmg 哐
rsnl 鄂
rsp 呢
rsql 哪
rtav 噶
rtc 哄
rtcl 嘶
rtco 噗
rtct 嗌
rtk 哎
rtkr 喏
rtoe 嚄
rtor 嗒
rtor 嗬
rtq 咩
rtqm 嗟
rtub 嗍
rtw 喵
rtwa 嘈
rtwi 噂
rtyb 嚆
ru 巳
rumb 喘
rumi 嗤
ruoiv 饕
rutc 巽
ruu 咄
rve 呶
rvi 吆
rvis 呦
rvl 叫
rvno 喙
rvp 民
rwb 喟
rwg 哩
rwgf 嘿
rwk 咽
rwkp 嗯
rwl 呷
rwlb 喁
rwmv 喂
rwnl 鄙
rwyi 呣
rybb 啼
rycb 嘀
ryck 咬
ryhn 吭
ryib 唷
ryk 哒
rymb 啃
rymp 呲
rymr 唁
rymu 啮
ryo 足
ryoj 啐
rypb 嘴
rypo 噱
rypu 唬
ryrn 哼
ryro 嚎
ryrv 嚷
rysk 嗾
ryta 喑
rytp 噫
rytv 唼
ryvo 咳
s 尸
sbln 刷
sc 匹
schne 殿
se 尿
seb 臀
semgi 瑿
seooo 聚
sesmm 翳
sev 娶
sevif 繄
sfb 屑
sfd 屎
sfdi 尉
sffdq 驎
sfiav 駺
sflmy 騑
sfomd 駼
sfqjr 騞
sftrg 驩
sgi 戳
sh 刀
shawe 鬘
shfqu 鬈
shgb 髯
shgr 髻
shhqu 髦
shi 刃
shi 戮
shjbc 鬒
shjmf 鬃
shml 匠
shmu 髡
shod 髹
shoe 屐
shoe 履
shoo 屣
shoog 髽
shov 屦
shqu 尾
shr 召
shsb 匾
shshr 髫
shvvv 鬣
shwlv 鬟
shymp 髭
sif 熨
sihhh 髟
silq 肆
sip 忍
sip 慰
sj 耳
sjb 臂
sjc 鐾
sjd 檗
sje 取
sjf 耿
sjg 壁
sjgb 聃
sjhhl 聊
sjhjr 聒
sjka 屠
sjlbu 耽
sjlws 聘
sjmgi 璧
sjmn 耵
sjmvn 甓
sjnl 耶
sjoii 聆
sjq 擘
sjr 居
sjsh 劈
sju 耴
sjv 嬖
sjyhv 襞
sjymr 譬
sk 尹
sk 区
skn 尻
skr 君
slb 匝
slmy 匪
slsl 臣
sm 刁
smblb 帚
smcsh 翂
smg 匡
smig 屋
sml 翀
smog 翟
smr 司
smsim 羽
smt 羿
smwtc 翼
smyoj 翠
smyrb 翯
smyt 翌
sndd 孱
snlr 屙
so 尺
somr 匼
sonl 鄹
sorc 咫
sp 尼
spd 匜
spp 屁
sqnl 那
sr 叵
srks 劭
srnl 邵
srnl 郡
srp 慝
srtq 群
srytj 辟
ss 巨
ssr 局
ssu 凹
stkr 匿
stqq 羼
stt 屏
stv 展
su 己
su 已
suf 熙
suhu 兕
suok 改
sup 忌
sut 异
suu 屈
svhaf 鶠
svnl 郾
swl 匣
syyq 犀
t 廿
ta 昔
taa 菖
tab 萌
taj 草
tak 莫
taka 暮
takb 幕
takg 墓
takp 慕
takq 摹
taks 募
tapv 葛
tase 蕞
tau 芭
tav 茛
tawe 蔓
tbac 蓂
tbbb 蓇
tbc 典
tbc 蓥
tbd 菜
tbd 槊
tbd 荣
tbfe 藤
tbg 塑
tbg 茔
tbhu 藐
tbhu 苋
tbijb 黼
tbikk 黻
tbks 劳
tbli 萤
tbln 前
tbln 蒯
tbm 苴
tbmo 蒙
tbmr 茼
tbnd 莩
tbnf 煎
tbnh 剪
tbnm 翦
tbof 蔡
tbok 散
tbse 菔
tbu 苜
tbv 荽
tbyj 斠
tc 共
tc 业
tca 普
tcb 期
tcbt 益
tcfb 黹
tcg 基
tche 夔
tchml 斯
tcim 蓊
tcno 欺
tcno 歉
tcp 恭
tcp 惎
tcru 巷
tcsd 棻
tcsh 芬
tcvif 綦
tcwm 酋
tdbn 莿
tdbu 葙
tdci 菘
tdhl 菥
tdj 茉
tdlo 蔌
tdm 苯
tebm 菹
tede 菠
tefh 莎
tehr 落
tehv 蒎
tehw 藩
teib 蒲
teii 薄
teiv 蒗
tem 茳
temf 薸
temj 萍
temr 菏
terd 藻
tesd 蕖
tesu 范
teyv 茫
tfaj 蔊
tfbk 蔽
tff 菼
tg 芏
tgb 苒
tgce 菱
tgf 羔
tgftk 羹
tggi 葑
tghds 羲
tghu 羌
tgif 爇
tgimo 羡
tgine 羕
tgk 美
tgnl 酄
tgno 羑
tgno 莰
tgp 恙
tgrg 薹
tgtr 善
tgv 姜
thai 菂
thau 葩
thbk 薁
thbu 首
thde 薐
thdf 萩
thdn 莉
thds 莠
thdv 萎
thdw 蕃
thgf 薰
thhe 藜
thhj 萆
thhl 茆
thi 蒐
thj 芊
thjd 茱
thjd 孽
thjd 蘖
thjd 糵
thjg 董
thml 芹
thne 芟
thni 芃
thok 薇
thon 荇
thon 蘅
thoo 蓏
thoo 蓰
thoq 葎
thqi 莪
thqu 芼
thrj 薛
ths 芦
thsb 萹
thvi 蘶
thwp 蓖
thxo 萸
tiav 莨
tidq 藦
tidr 蘑
tidy 蘼
tih 茂
tihr 葴
tihv 葳
tijb 莆
tikk 茇
tikt 莽
timo 茨
tims 藏
tino 芝
tipf 藨
tir 苔
titf 蔗
tj 卅
tjam 靼
tjamo 鞮
tjapv 鞨
tjau 靶
tjb 芾
tjbd 荸
tjbj 萳
tjck 葖
tjcr 蓉
tjdhe 鞁
tjdj 靺
tje 芰
tjfb 鞘
tjfq 靽
tjgg 鞋
tjhml 靳
tjip 蕙
tjjv 鞍
tjka 著
tjkp 荖
tjks 勒
tjlbk 鞅
tjlv 萋
tjme 蔻
tjmj 靬
tjmm 萱
tjmn 苧
tjmo 萣
tjmr 菪
tjmu 莞
tjmu 靰
tjnau 鞔
tjnhd 鞣
tjnhe 靸
tjnkq 鞬
tjnu 菀
tjoa 蓿
tjomk 鞭
tjop 靴
tjpa 蓍
tjpfd 鞠
tjpyr 鞫
tjqyt 鞡
tjr 苦
tjrb 葫
tjrr 菅
tjtor 鞳
tjvis 靿
tk 艾
tk 关
tkd 檠
tkhf 荻
tkld 荐
tklg 茬
tkn 艽
tkn 荑
tkni 芄
tknl 鄚
tknl 郑
tkok 蒺
tkq 擎
tkr 若
tkrp 惹
tksr 茄
tkss 荔
tkymr 警
tlbk 英
tlj 革
tlln 茀
tlmi 茧
tlmi 蒋
tlmy 菲
tlpf 燕
tlqm 堇
tm 甘
tmam 荁
tmbb 薷
tmbg 藿
tmbw 蕾
tmcw 茜
tmd 芋
tmd 某
tmf 芣
tmff 蒜
tmfj 苹
tmfm 苤
tmgf 蘸
tmks 勤
tmks 苈
tmmc 其
tmmi 芸
tmmu 芫
tmmv 甚
tmnl 鄞
tmnl 邯
tmnm 薤
tmnr 苛
tmom 蕤
tmpt 葬
tmto 蕨
tmvh 芽
tmvi 蓐
tmwf 蔈
tmwj 蕈
tmyf 蔫
tn 芎
tn 艺
tnbq 薢
tndf 荪
tndo 菰
tndu 芤
tnef 蒸
tnfq 藓
tnhe 芨
tnhs 艿
tnhx 萏
tnih 茅
tnir 茗
tniu 苑
tnkg 莛
tnmm 蒻
tnmu 蔬
tno 芡
tnok 葵
tnue 菡
tnui 菟
tob 芮
tod 茶
todi 苻
tog 茌
tog 萑
togf 蕉
tohg 荏
toie 葰
toii 苓
toik 茯
toin 芩
tokf 蘩
toll 芥
toll 养
tomd 荼
tomg 荃
tomg 荏
tomm 莶
tomn 芩
tomr 荷
toog 莝
top 花
toqb 蒨
tord 葆
towy 莓
toyr 蓓
tp 芯
tpa 荀
tpfd 菊
tph 苾
tphh 芴
tpi 芍
tpib 葡
tpko 薿
tpou 萄
tpp 芘
tppp 蕊
tpr 苟
tpru 苞
tq 羊
tq 芈
tqapv 羯
tqda 藉
tqdb 藕
tqhne 羖
tqhpm 羝
tqib 蒱
tqice 羧
tqik 菝
tqkd 蓁
tqm 差
tqmb 菁
tqmhf 羱
tqng 羞
tqo 芙
tqoii 羚
tqsmm 翔
tqumf 羰
trhr 莒
trji 蕺
trmr 蕗
trnl 鄀
trnl 鄯
trok 敬
trrs 萼
trsj 葺
trvp 苠
trye 葭
tsfi 蔚
tshr 苕
tsic 蕻
tsj 茸
tskr 莙
tsll 茝
tsmh 蓼
tsmi 荨
tsrj 薜
tss 苣
tsu 芑
tt 井
tt 并
ttc 並
ttmc 萁
ttmv 葚
ttmvn 瓶
ttt 荓
ttub 蒴
ttwli 蠲
ttxc 蒹
tub 朔
tuirm 馘
tuu 茁
tvi 戡
tvid 孳
tvii 兹
tvio 苡
tvip 慈
tvjr 菇
tvks 勘
tvmi 薅
tvmi 荮
tvmi 药
tvne 菉
tvr 茹
tvyj 斟
tw 曲
tw 苗
twa 曹
twdi 尊
twhd 菌
twik 猷
twk 茵
twk 奠
twla 薯
twli 蔑
twln 甍
twln 萝
twlp 薨
twlu 瞢
twp 葸
twr 茴
twww 藟
txc 兼
tybb 蒂
tybs 蒡
tyck 茭
tydl 薪
tyfe 菽
tygv 薳
tyhc 蘋
tyhj 蓬
tyhs 芳
tyiu 茺
tyk 芠
tyk 荙
tylm 芷
tymp 茈
tyoj 萃
tyr 苫
tyrb 蒿
tyrl 蔀
tyrn 葶
tyrv 蘘
tysd 葹
tysk 蔟
tysy 菸
tytj 莘
tytp 薏
tytr 菩
tytr 蒟
tyv 芒
tyvg 蕹
tyvo 荄
tyvu 荒
tyvw 蓄
tywv 蓑
tyyo 蘧
u 山
uahu 嵋
ubb 崩
ubm 岨
ubmr 峒
ubnl 酅
uc 崟
ucno 嵚
ucor 峪
ucwa 嶒
udci 崧
ufb 峭
ufdq 嶙
ugce 崚
ugdi 峙
uggi 崶
ugno 崁
uh 匕
uhdp 嵊
uhdw 嶓
uhej 峰
uhi 嵬
uhqi 峨
uhs 岞
uhud 嵲
uhvi 巍
uiav 崀
uice 峻
uihr 嵅
uihv 崴
uijb 峬
uip 鬯
ujcm 崆
uje 岐
ujmf 崇
ujr 岵
uk 凶
ukkb 崤
uklu 崦
ukmr 崎
ukpb 嵽
ul 屮
ulw 岫
umam 峘
umbl 峏
umf 炭
umgg 崖
umli 蚩
ummj 岸
ummr 峿
umnn 峛
umnr 岢
umoo 豳
umr 岩
umt 岍
umu 屼
umvh 岈
unhe 岌
unmu 峗
unot 嶝
unri 巉
uog 崔
uogs 嶲
uoii 岭
uoin 岑
uomn 岑
uomn 嵛
uomr 峇
uon 屹
upa 峋
upko 嶷
upr 岣
urrs 崿
urvp 岷
usjr 崌
usma 嶍
uss 岠
usu 屺
usu 岂
usuu 崛
utmo 嵌
utmv 嵁
utnl 酆
utqm 嵯
utvi 嵫
utwi 嶟
uu 出
uu 屾
uummf 祟
uvii 幽
uwjr 崮
uwl 岬
uwlb 嵎
uwp 崽
uyoj 崒
uyrb 嵩
uyrd 崞
uyti 巇
uytj 嶂
v 女
vaa 娼
vahu 媚
vam 妲
vamo 媞
vawe 嫚
vbbe 嫒
vbd 婇
vbgr 婤
vbm 姐
vbme 媛
vbou 媱
vcnh 娣
vdlk 嫩
vdln 剿
ve 奴
veks 努
velb 帑
vemr 砮
ven 弩
vend 孥
vep 怒
vfbb 嫦
vfdd 綝
vfh 妙
vfjmc 縯
vfjmu 綄
vfqmb 綪
vfqu 婘
vfwgg 纆
vfyrd 綧
vfyrf 綡
vfyrv 纕
vgg 娃
vgk 奘
vgr 姞
vgrr 嬉
vgtj 婞
vhag 媓
vhg 妊
vhhj 婢
vhjd 姝
vhk 妖
vhmr 姤
vhpa 婚
vhqi 娥
vhqm 姓
vhs 妒
vhs 妰
vhsb 媥
vhup 媳
vhwp 媲
vhxe 嫂
viav 娘
vidi 嬷
vif 糸
vij 娀
viks 幼
vio 以
vir 始
vis 幻
vitc 嬚
viuh 娏
viw 畿
vjbj 婻
vjd 妹
vje 妓
vjkp 姥
vjlo 婕
vjmo 嫁
vjnu 婉
vjr 姑
vjrr 婠
vkcf 嫽
vkmr 婍
vkms 姱
vkn 姨
vkok 嫉
vl 凵
vlm 爿
vlmo 姚
vlok 收
vlw 妯
vlws 娉
vlxh 姊
vmam 姮
vmbb 嬬
vmbb 绷
vmbu 孀
vmfb 绡
vmfft 彝
vmg 妊
vmhf 嫄
vmi 戕
vmi 纩
vmik 绒
vmj 奸
vmmi 妘
vmmnr 牁
vmmu 妧
vmmv 娠
vmpop 彘
vmt 妍
vmtq 牂
vmwf 嫖
vmwl 媔
vmyf 嫣
vnau 娩
vnd 好
vng 妞
vnhd 媃
vnhs 奶
vnin 妤
vnlr 婀
vnmo 彖
vnmu 姽
vnob 婿
vnot 嬁
voii 姈
voim 孅
voin 妗
volii 蠡
vomn 妗
vomr 姶
vpd 她
vph 妼
vpi 妁
vpp 妣
vqmb 婧
vqmv 婊
vr 如
vrb 娟
vrp 恕
vrvif 絮
vshu 娓
vsje 娵
vskp 嫕
vsll 姬
vsmg 嬥
vsmh 嫪
vsp 妮
vsql 娜
vsu 妃
vtak 嫫
vtgk 媄
vtkr 婼
vtlf 嬿
vtmd 媒
vtt 姘
vtt 妌
vttb 媾
vtxc 嫌
vumi 媸
vumj 婩
vvio 姒
vvrau 邕
vvv 巛
vvw 甾
vvwd 巢
vwg 娌
vwk 姻
vwlv 嬛
vwvf 嫘
vwyi 姆
vycb 嫡
vyck 姣
vyfe 婌
vyhs 妨
vypd 嫭
vyrn 婷
vytj 嫜
vywm 嬗
w 田
wb 胃
wbp 愚
wc 四
wd 困
wd 果
wdnin 夥
wfgr 黠
wfik 默
wfnin 黟
wfoin 黔
wfq 畔
wfqu 圈
wfuu 黜
wfvis 黝
wfyrf 黥
wfyta 黯
wg 里
wgdi 畤
wgf 黑
wgfg 墨
wgg 畦
wgnin 野
wgtj 圉
whd 囷
whe 畈
wher 略
wice 畯
wijb 圃
wik 畎
wj 毋
wj 毌
wjnu 畹
wjr 固
wk 因
wkb 囿
wkmr 畸
wkp 恩
wks 男
wl 甲
wlbi 禺
wlcwa 罾
wlhhw 罶
wljbm 置
wljka 署
wljr 罟
wlklu 罨
wlll 甽
wllmy 罪
wlmf 罘
wlmfn 罽
wlmym 罡
wlpli 蜀
wlpog 罹
wlyaj 罩
wlymr 詈
wml 畀
wmmr 圄
wmn 町
wmv 畏
wnd 囝
wng 墅
wo 囚
wohh 畛
woii 囹
wok 畋
woll 界
wop 囵
wp 思
wphh 囫
wpp 毗
wpu 囤
wqmb 圊
wr 回
wsvws 嬲
wumb 圌
wv 囡
wvif 累
wvsmm 翾
wwlv 圜
wwwu 罍
wyi 母
y 卜
yad 桌
yaj 卓
yano 歆
yaog 暹
yapv 遏
yashr 韶
yasm 遢
yav 退
ybhg 望
ybhu 邈
yblb 帝
yblbr 啻
ybmcu 睿
ybmvn 甗
ybnl 鄗
ybou 遥
ybr 迥
ybye 敲
ybyhs 旁
yc 六
ycbr 商
yck 交
yck 奕
ycp 恋
yct 弈
ydhml 新
ydkni 孰
ydl 速
ydnl 郭
ydok 敦
yebu 督
yefd 粲
yeg 壑
yeoiv 餐
yfb 逍
yfd 迷
yfdq 遴
yfe 叔
yfiku 就
yfks 勍
yg 主
ygcg 逵
ygsk 遨
yha 迫
yhag 遑
yhbm 亹
yhds 透
yhdv 逶
yhe 返
yhej 逢
yheq 逄
yhgr 造
yhhhh 彦
yhhw 遛
yhjr 适
yhju 遁
yhml 近
yhmr 逅
yhn 亢
yhqo 迭
yhrr 追
yhs 方
yhs 迮
yhsb 遍
yhsk 邀
yhv 衣
yhvl 迎
yhxv 裒
yib 育
yice 逡
yif 熟
yig 塾
yihu 充
yijb 逋
yijc 述
yije 逑
yioj 率
yir 迨
yitf 遮
yj 斗
yjco 邃
yjdl 辣
yjhhh 彰
yjhoj 瓣
yjilj 辨
yjnl 鄣
yjrr 逭
yk 文
yk 头
yk 达
ykhaf 鷟
ykhf 逖
ykhg 逛
ykmpm 斌
yknl 郊
ykok 效
ykp 忞
ykp 憝
ykr 吝
yksr 迦
ykvif 紊
ylb 市
yle 逮
ylhv 衷
ylm 止
ylmh 步
ylmo 逃
ylmo 遗
ylmr 遣
ylnc 亦
ylw 迪
ym 上
ym 氵
ymb 肯
ymcw 迺
ymd 迂
ymje 歧
ymmr 言
ymno 欤
ymp 此
ymp 忐
ympog 雌
ymrt 逗
ymrw 逼
ymso 逐
ymvh 迓
ymy 卡
ynbq 邂
yndf 逊
ynhb 遹
ynhv 袤
ynib 通
ynj 迅
ynui 逸
yodv 褒
yohne 毅
yoj 迕
yoks 劾
yoln 刻
yomd 途
yomn 逾
yon 迄
yonk 夜
yooj 卒
yopd 迤
yp 虍
ypd 柴
yphu 虎
ypks 虏
ypmm 些
ypmmf 祡
ypmr 砦
ypnbg 觜
yprvk 虞
ypsm 虐
yptc 虚
ypvif 紫
ypyk 虔
ypymr 訾
yqhl 逝
yr 占
yramo 諟
yrav 裛
yrbb 膏
yrbbn 赢
yrbln 蠃
yrbn 亭
yrbo 豪
yrbp 亳
yrbr 高
yrbtn 羸
yrbu 亮
yrbu 毫
yrbvn 嬴
yrf 京
yrf 点
yrhg 逞
yrhv 哀
yrhxe 謏
yrjip 譓
yrln 剖
yrmvn 瓿
yrmwg 諲
yrnd 享
yrnf 烹
yrnl 部
yrnn 亨
yrrv 襄
yru 乩
yrye 遐
ys 卢
yshr 迢
ysm 与
ysnl 邡
ysoby 旃
ysohm 旌
ysohu 旄
ysohv 旅
ysojb 旆
ysok 放
ysokr 旖
ysolo 旐
ysono 旋
ysook 族
ysopd 施
ysosp 旎
ysotc 旗
ysoy 於
ysoyu 旒
ysrj 避
ysyoo 旞
yt 立
yta 音
ytahu 竟
ytaj 章
ytap 意
ytapv 竭
ytbsd 竫
ytcw 遒
ytdl 竦
ythu 道
ytice 竣
ytj 辛
ytk 送
ytki 竑
ytpo 遂
ytpr 竘
ytqmb 靖
ytsmm 翊
ytt 迸
ytt 进
yttb 遘
ytu 逆
ytumb 端
ytv 妾
ytwa 遭
ytwg 童
ytwi 遵
ytyr 站
yu 辿
yuav 龈
yubm 龃
yuhhh 彪
yuhlb 龋
yuhml 龂
yuhxu 齯
yukb 离
yukmr 齮
yumb 遄
yummr 龉
yuoll 齘
yuon 龁
yup 龀
yupru 龅
yuryo 龊
yushr 龆
yusmg 龌
yuymp 龇
yuypu 虤
yv 亡
yvb 肓
yvb 膂
yvbcr 裔
yvbu 盲
yvgg 壅
yvgv 饔
yvhg 雍
yvho 亥
yvhvo 瓤
yvi 玄
yviw 畜
yvne 逯
yvnl 邙
yvp 忘
yvrvp 氓
yvv 妄
yvvv 巡
yvvv 邋
ywdv 裹
ywlb 遇
ywmv 衰
ywrm 亶
yws 卣
yy 卞
yyaj 逴
yypo 遽
mnhj 歼
um 匕
llmn 片
omni 令
pihu 充
pq 匆
pq 车
hio 瓜
mmno 次
mjr 舌
li 虫
oomi 伶
oomi 侩
imomi 冷
mkr 吞
nehg 廷
qme 扳
pib 育
nlme 阪
orhv 侃
ssuu 兕
ovsl 卸
rhio 呱
klwv 奄
ndhio 孤
nehym 延
nhio 弧
omnp 念
pid 怵
qomi 拎
apmm 昀
apmm 暅
dme 板
eomi 泠
eomi 浍
lnme 版
khhio 狐
nmli 虱
yme 返
meb 雨
fqme 叛
mor 咨
qkmk 奏
mov 姿
nelq 建
pmjr 恬
aomi 昤
epiv 流
mgomi 玲
hame 皈
nhomn 矜
hlib 禹
wib 禺
mghe 致
tomi 苓
tomi 荟
muli 虺
rvc 趴
yid 述
omav 食
oklv 俺
rpib 唷
gpib 堉
thm 差
ineg 庭
mop 恣
qag 捏
qneg 挺
dpiv 梳
mgpiv 琉
mrhvp 舐
hyme 舨
tyvv 荒
tmmo 茨
eili 蚤
lmg 衽
lmg 壮
oneq 健
owib 偶
iklv 庵
hoovl 御
qklv 掩
qomp 捻
dneg 梃
enem 涎
emkp 添
eklv 淹
kshio 瓠
momvn 瓷
mrtm 甜
nmpiv 疏
nmpiv 巯
mrpiv 硫
thng 羞
tqomi 羚
sjomi 聆
noli 蛋
liomi 蛉
rvylm 趾
rvqo 趺
idd 麻
rhqm 唾
jwib 寓
rvtc 巽
qmjx 插
qhqm 捶
lnhhj 牌
sehq 犀
jchwq 窗
hmnk 筑
bklv 腌
rvjp 跎
rvss 距
rvikk 跋
rvbt 跚
rvpru 跑
rvhqo 跌
rvdhe 跛
rvir 跆
cpmm 钧
comn 钤
cme 钣
nlwib 隅
nlhqm 陲
niomv 飧
rthm 嗟
uthm 嵯
kdipm 弑
ptyv 慌
qthm 搓
oypiv 毓
huneq 毽
lnptd 牒
hdomp 稔
bneq 腱
hyneg 艇
lineg 蜓
qlli 蜇
mvli 蜃
rvav 跟
rvkms 跨
rvher 路
rvlmo 跳
rvhnd 跺
rvnmu 跪
rvyck 跤
ywib 遇
bdlw 釉
comi 铃
mbomi 零
buvmn 鼎
hxypv 鼠
orvc 僎
rid 嘛
qpbk 撤
epbk 澈
buhqm 睡
hnem 筵
mrmkp 舔
gseq 墀
qrvc 撰
eddb 潸
lnhsb 牖
mrthm 磋
qdwib 耦
tnmv 蔬
rvwd 踝
rvaph 踢
rvea 踏
rvbd 踩
rvokr 踟
rvsjr 踞
mbneg 霆
mup 憩
mfhio 瓢
mbli 融
rvybb 蹄
rvite 踱
rvnhd 蹂
rvumb 踹
rvhjg 踵
yeomv 餐
wfomn 黔
gkli 螫
gkli 螯
rvthm 蹉
rvasm 蹋
rvbhx 蹈
rvbvk 蹊
cneq 键
rvubb 蹦
mhomv 餮
nqli 蟹
rvtco 蹼
rvtwi 蹲
rvtja 躇
rvmto 蹶
rvnot 蹬
rvyfu 蹴
rvrrd 躁
rvwli 躅
yuomi 龄
gtmop 懿
yvhio 瓤
rvtkl 踯
ruomv 饕
ommo 佽
romi 呤
romi 哙
womi 囹
gomi 坽
vomi 姈
uomi 岭
pomi 怜
ame 昄
khomi 狯
oneg 侹
vik 娀
domi 柃
domi 桧
fomi 烩
khik 狨
mgpiu 珫
wme 畈
bupmm 盷
bhio 胍
tpiu 茺
iqrm 彧
epib 淯
hdid 秫
tli 茧
mkli 蚕
omnv 衾
rvpi 趵
ohqm 倕
rklv 唵
gnem 埏
uklv 崦
qmkp 掭
fneg 烶
mgneg 珽
hyomi 舲
tneg 莛
rvmt 趼
rvje 跂
rvnhe 趿
rwib 喁
ghqm 埵
uwib 嵎
ysopv 旒
dnem 梴
ddomn 棽
epmr 湉
fnem 烻
mofd 粢
tgmmo 羡
hxpf 舄
mnli 蛩
nbhio 觚
rvmr 跖
rvksr 跏
rvodi 跗
dneq 楗
dhqm 棰
mxno 歃
ethm 溠
ejbf 溹
eckc 滏
hqneq 犍
mrqmj 碡
wlklv 罨
thqm 苼
nbli 触
gommo 趑
rvgg 跬
rvgdi 跱
rvymp 跐
rvhgu 跣
cid 鉥
cpiu 铳
cpiu 锍
dthm 槎
vmomr 给
mgthm 瑳
hwgtj 睾
horn 劄
linem 蜒
lyli 蜚
rviav 踉
rvsup 跽
rvnib 踊
rrvc 噀
kthm 瘥
nkli 蝥
rvytr 踣
rviyr 踮
rvsje 蹑
rvkmr 踦
rvyaj 踔
rvhdv 踒
cneg 铤
nsbun 鼐
dseq 樨
ervr 潞
omnt 盦
rvptd 蹀
rvdam 蹅
rvamo 踶
rvhlb 踽
rvhsb 蹁
dhbun 鼒
mgrvr 璐
trvr 蕗
rvhhw 蹓
rvfcb 蹐
cmjx 锸
evc 鎏
hlnj 簰
rvjoa 蹜
rvycb 蹢
rvfbg 蹚
mwpit 醯
tjneq 鞬
ysoyo 旞
mrtei 礴
rvcwa 蹭
rvhdw 蹯
cqjs 鏏
ywthm 鹾
rviwg 躔
rvvvv 躐
rvffe 躞
qmwjf 纛
ls 冂
ls 门
in 冖
sl 卩
vi 厶
vi 幺
yh 广
nmm 彐
hhh 彡
oo 从
bhu 见
ksc 办
po 长
is 户
ye 攴
mku 无
mku 岙
bbm 册
bysm 写
ry 卟
mms 厉
rj 叶
rmvs 号
re 叹
heo 处
edi 对
nf 尔
ilsm 归
iim 疒
enl 邓
mnnl 邒
mam 亘
ooo 众
mgc 玐
imdk 决
iml 冲
ykln 刘
miks 动
jksc 协
ngi 厾
le 隶
rcl 吖
rr 吕
rmy 吓
ghj 圲
hkll 乔
kt 夹
lmv 妆
fsm 当
soy 尽
ilmlb 师
qkni 执
ykll 齐
ykll 齑
yso 迟
eno 欢
fmn 灯
ifu 礼
yks 边
moob 两
osp 伲
omob 俩
imrhu 况
srln 剧
sok 医
gisl 却
rsk 呕
rnl 吲
rqo 呋
rpp 吡
rmk 吴
wmmu 园
gyk 坟
gyk 垯
gdk 块
gok 赵
gme 坂
gah 声
qmhe 麦
hwni 囱
kd 杀
qkdi 寿
uau 岜
yit 弃
piku 忧
hsk 笋
qsle 报
qkns 抛
adi 时
dhj 杄
ue 凼
euk 汹
ehne 没
ehs 沪
jf 灾
smf 灵
hqyv 牤
khiku 犹
lmik 状
mgsu 玘
bmms 肟
bpd 胨
liu 虬
ydi 过
yhj 迁
nla 阳
nlb 阴
mmbib 丽
ofd 籴
okt 侠
orr 侣
ycihu 兖
oghn 凭
qiks 势
cwj 单
ikmm 叁
ikhh 参
eeee 叕
rlbk 咉
rlwu 黾
rine 咏
rymy 咔
wmgi 国
gbm 坥
gbmn 壳
kw 奋
vikk 妭
vhio 姂
vmr 辔
vbbm 姗
jyk 实
jmgi 宝
jjr 軎
spt 屉
slw 届
uhhl 峁
ilw 庙
git 弆
nmme 录
hoeg 径
qymy 拤
qam 担
qvio 拟
aoj 旿
dby 枣
dsk 枢
skno 欧
mnhne 殁
skhne 殴
ebu 泪
eopd 沲
foll 炌
hqyhs 牥
hqhqu 牦
khpru 狍
mgqo 玞
mgmf 环
muw 画
kdi 夺
hdhn 秃
hdmj 秆
bqo 肤
sly 卧
tyy 苄
tmku 芜
thvp 芪
tsc 苉
ypp 虑
yyk 这
ymf 还
nsnl 邹
ytd 亲
ormk 俣
rbln 剐
ryse 叚
ode 叙
rkf 咴
rfmu 咣
rhnd 哚
rjhp 咤
rhbr 响
rhhv 哌
gher 垎
ghbu 垍
iiig 垒
oig 垡
avg 垦
ghbr 垧
vfmu 姯
vihs 娍
vjhp 姹
ycnd 孪
jrr 宫
soam 昼
ycu 峦
ukt 峡
unsd 峥
ycn 弯
nma 驲
pyuk 恼
yri 战
qkt 挟
qfsm 挡
qnsd 挣
aohh 昣
bomi 脍
dshr 柖
dbbm 栅
huyr 毡
efd 洣
eav 艰
edb 洓
eiq 浅
fmnr 炣
fmr 炻
khkt 狭
khli 独
mgpr 玽
mgmgi 珏
mgrvp 珉
mggi 珐
semvn 瓯
mrdk 砄
mri 矿
jcpsh 窃
fdu 籼
bine 脉
bam 胆
ttm 苷
tbr 苘
tnlh 萨
teg 茎
thpm 茋
lind 虸
rli 虽
ynf 迩
kinl 郄
owd 倮
imdci 凇
imyrf 凉
ylln 剂
neln 剥
ntks 勐
gamj 垾
vmmr 娪
vrmk 娱
lmbdi 将
qllb 帮
avp 恳
hsnin 扅
fcq 举
ycq 挛
ykmbl 斋
ayvo 晐
atc 显
mca 晋
dtq 样
ycd 栾
dhx 桕
mniq 残
huihq 毪
ebcj 浫
eqki 涛
ehej 浲
eomc 浜
fli 烛
fwk 烟
hqmcw 牺
mgav 珢
mgihm 珬
mgkss 珕
mghbr 珦
whio 畖
kyvi 痃
kpru 疱
ifnf 祢
hdnf 称
hhqu 笔
wlgi 罢
tqau 羓
sjylm 耻
byck 胶
hypp 舭
liyhs 蚄
ycihv 衮
lhk 袄
yylc 迹
yhgu 选
ognhs 隽
ofdv 偻
opqp 偬
imqkk 凑
imihr 减
mwks 勔
rdd 啉
rphp 唿
gjcm 埪
gklv 埯
gomp 埝
ysg 堃
ddni 梦
prnin 够
vdoo 婡
veee 娺
vypu 婋
vapp 婫
vvne 娽
vcwj 婵
vmuw 婳
sfdv 屡
unue 崡
udd 崊
ncwj 弹
pcwj 惮
pbmc 惧
pikm 惨
qykl 挤
qikh 掺
vdhml 断
aomr 晗
eykl 济
elfl 渊
enme 渌
eikh 渗
khta 猎
mgymr 琂
kmgg 癍
kmig 痓
iobt 盗
tgbt 盖
buymp 眦
tqbu 着
mrhwk 硇
jcoju 窑
uufd 粜
qdbm 揸
llfl 肃
bgil 脚
toyt 莅
tolk 莜
tkhk 获
limfj 蚲
htfq 衅
ldj 袜
hhsk 躯
ycnh 递
twc 黄
omvi 傉
bakb 幂
immwd 凓
mmti 厨
mmue 厦
rtvi 嗞
grgr 喆
gvno 堟
gqka 堾
vybb 媂
vihv 媙
vtlk 媖
vmbk 媆
vmbk 纲
vabt 媪
shlb 属
umwv 崾
nmwg 鲤
nrli 强
hmp 惩
pabt 愠
qyta 揞
eeq 泽
qabt 揾
ayaj 晫
djnu 椀
dyrd 椁
eycn 湾
eabt 温
hqhqq 犇
khahu 猸
khjka 猪
khwb 猬
khtw 猫
khumb 猯
mgyoj 琗
mgog 琟
mgjmo 琔
mgyrf 琼
mgmpm 珷
buice 睃
ifnme 禄
fdtc 粪
sjlmo 聩
bqmb 腈
ycobo 脔
tkmf 萘
tjln 荆
tomp 菍
ycli 蛮
gonsm 趋
ywln 逻
cmf 钚
shks 勠
mhpu 厩
eeem 叠
rqkd 嗪
gmhf 塬
vjbc 嫃
jtbu 宽
qogs 携
hsok 敫
fvok 数
dfdv 楼
dabt 榅
drrr 榀
hmhne 毁
onabt 氲
easm 溻
etor 溚
ehse 溵
ejoc 滨
eycd 滦
eeog 滩
fjmm 煊
fabt 煴
fhje 煅
jbik 献
mgnhd 瑈
mgdwf 瑓
mghag 瑝
mghje 瑖
mgqka 瑃
mgamo 瑅
mrami 碍
mrhpa 碈
ifgce 祾
ywrf 禀
hqau 筢
hqki 筹
fdiav 粮
babt 腽
brrs 腭
tbmi 蒄
tqhk 葜
tetc 葓
tpqp 葱
hrytj 辞
yybb 遆
csr 钷
cdm 钵
clwl 鉮
chqo 铁
yapmm 韵
shpd 髢
oomm 俭
mtcl 厮
rlll 啸
rtjs 嘞
rypc 嘘
vqmc 嫧
vtlm 嫤
qqkx 摏
osd 榘
mnjoc 殡
eujf 漴
eode 溆
evmgi 瑬
mgmia 瑨
mrhni 矾
mrihr 碱
hvne 箓
wljbj 罱
twkp 蒽
lirwu 蝇
hhiav 躴
ymmu 远
mwowy 酶
crlb 铞
ycc 銮
qbnsd 静
lwmbc 頔
imywf 凛
rytg 噇
rgth 嘭
rnot 噔
rshb 嘱
rogf 噍
uomm 崄
lbtco 幞
pnot 憕
qfbu 搅
ayso 暶
aqjs 暳
dynb 樋
dtwc 横
etbk 潵
eqoa 潜
enlm 漋
ekha 潴
fdtvi 糍
fdonk 糇
sjcrp 聪
tnii 蔃
tlll 萧
liqka 蝽
lfdv 褛
rvjmf 踪
mwapp 醌
crhg 锃
cqki 铸
chds 锈
bbhpm 骶
teln 劐
rjtg 噻
uncr 嶦
iywf 廪
pddo 憷
grtp 憙
agrr 暿
domm 检
fomm 熻
wsmh 疁
kdlo 癞
mrbof 磜
bybr 膪
teat 蕰
lihxe 螋
cytr 锫
atrk 曔
mgywm 璮
mghsk 璬
wytg 疃
buomm 睑
bushb 瞩
hhvu 篼
hlll 箫
sili 螱
ctkr 锘
ctlk 锳
himob 魉
djbf 檫
dpvi 檵
enwa 澛
tyrd 藁
litgr 蟮
ccim 鎓
ipymr 詟
rmbg 嚯
rvmmi 蹰
tjttb 鞲
tjthb 鞴
logte 鼗
mgnlb 瓍
mgywv 瓌
nfdwf 鰊
nfdln 鯻
idhda 黁
mganw 瓓
hnfff 飚
bbsmh 髎
kbug 癯
cnwa 镥
hvajv 鼹
tmbf 虉
sitoe 彟
yuddo 齼
iy 忄
ksh 犭
sim 习
fi 灬
bk 冈
inno 辶
rlu 叽
ghp 圫
mnk 巩
oiln 刽
msks 励
msks 劢
ywk 卤
qop 抡
qmku 抚
dt 来
imnsd 净
ouln 创
ghio 坬
bno 肷
tbe 荥
tmsu 苊
too 苁
ymmi 运
lwnl 邮
gyuk 垴
mcg 垩
ait 昪
djmn 柠
ekt 浃
fhfd 烀
vmshr 绍
vmw 细
tcnl 邺
nlkt 陕
okjt 倴
ypq 连
fqd 桊
vmlmo 缋
nfmgi 玺
whey 图
mrom 砼
hyik 舣
thpl 茚
tol 茽
bund 觃
obg 隺
rsje 嗫
gfbr 埫
psje 慑
aamj 晘
khyrf 猄
khnnf 猕
bunsd 睁
fdmms 粝
wlsmm 翈
libt 蛊
libt 监
lsp 闷
wwls 圐
gwls 塄
ghje 塅
udam 嵖
ommw 畲
ifqki 祷
qdomr 耠
bqmv 脿
tykl 荠
gtyv 塃
jlme 寝
ufcb 嵴
pjpa 愭
gqhne 毂
hqhsb 犏
bumb 腨
tppa 蒈
ligis 蜐
mwhgu 酰
nsog 雏
geid 墚
gku 嶅
lbmwf 幖
qhsu 捣
eddv 漤
hjnu 箢
qdfbr 耥
tbvf 萦
yce 变
qomm 捡
kad 橥
emgu 潖
thvu 蔸
lidln 蝲
lifdv 蝼
cmhl 铘
nfoll 魪
tnlb 荫
litct 螠
hojcn 衠
rvneq 踺
cphp 锪
bbhmr 骺
dtsl 栉
khtbo 獴
ktmc 癀
hdtco 穙
htjs 簕
bitc 臁
tcyr 黇
kytp 癔
tjtcw 鞧
thaa 藠
bbwib 髃
shhdf 鬏
ipyrf 麖
wfice 黢
cmto 镢
qumrb 鬶
qdywv 耲
qdidr 耱
tjncr 韂
hwln 箩
hldbm 齄
elit 滥
nv 饣
bo 贝
vmsu 纪
nmln 刭
de 权
iptm 甙
knd 杂
bkd 脎
hllb 筛
bkln 刚
evmg 潍
hl 亻
mwki 酞
pqmj 轩
qif 热
tkhu 莸
lsr 问
nvno 饮
pqjr 轱
eomk 潋
liik 蚁
mcp 恶
dmwo 槚
tomk 蔹
omln 剑
dlit 槛
khdlo 獭
thsm 茑
hbv 农
nihq 犟
heks 务
likgg 蝰
ipq 库
omok 敛
mgbov 璎
mrycv 磙
nmog 骓
etbf 潆
hybt 盘
ojto 偾
rjto 喷
dsmf 棂
vmm 红
oop 伦
oop 怂
rmks 呖
nmks 劲
ynn 辽
boln 则
lnk 奖
dbhu 枧
vmlln 绋
khof 狝
fbu 峃
bpo 胀
ubhu 岘
lne 浆
vmbm 组
vmomi 绘
oosj 耸
bwmg 腘
rmhk 跃
dhnk 枫
hdrhr 稆
hnsd 筝
ktnl 郏
qibo 贽
ehhu 滗
mtc 亚
nmau 鲃
dtmm 栏
ckd 铩
nmaa 鲳
fkf 尜
tiho 蒇
lsmg 闰
vmrb 绢
tkt 荚
ipyhv 袭
etll 潇
enno 滪
nlomm 险
takm 蓦
ftmm 烂
smmi 层
oom 丛
sjrc 职
yms 迈
ybo 贞
msli 虿
rhoi 嘚
rmku 呒
rwln 啰
ghs 垆
vsk 妪
vmob 纳
vmwp 缌
slmo 匮
hsiu 岛
qig 垫
qjmn 拧
fbe 泶
kbhq 牵
khjmn 狞
kip 态
krbo 贺
ivdhe 诐
boher 赂
bocwa 赠
sjjmn 聍
bykl 脐
boyr 贴
bjoc 膑
tbmg 莹
tjc 茓
eli 浊
limms 蛎
leg 坚
cnsd 铮
ckt 铗
clmi 锵
nmlw 鲉
nmbmr 鲖
nmgr 鲒
nmwjr 鲴
nmmrw 鲾
nmasm 鳎
hyhsm 鸼
ighsm 鹰
hmhsm 鸱
osu 仓
tmm 兰
eqj 沣
fu 灿
es 汇
ndf 孙
viki 妫
bjmo 腚
uni 岁
mrhn 矶
lsylb 闹
nme 驭
vmir 绐
dig 桩
byuk 脑
elsg 润
edt 涞
efdv 溇
tbf 荧
tdt 莱
tbrr 营
qeq 择
rtbs 唠
ghsm 坞
ehsm 鸡
qivif 絷
hymcw 舾
tjyk 鞑
nbo 负
pdlo 懒
dgp 梽
vmbv 绥
eqju 滟
etmb 满
mbykl 霁
lsmj 闬
cypq 链
hbhu 笕
inv 讠
knn 疗
vvh 乡
slm 卫
vvm 纟
vvm 丝
nvsm 马
qvni 专
iksi 为
hsvm 乌
ids 书
inf 礻
ivj 计
ivmn 订
ivy 讣
ivo 认
ivhn 讥
lsm 闩
nlo 队
qs 韦
hnk 风
hvd 乐
ols 们
nsm 刍
ivke 发
lllb 帅
esm 汈
lwu 电
vmvl 纠
tsl 节
inlo 衤
ivmj 讦
ivm 讧
ivdi 讨
ivym 让
ivu 讪
ivon 讫
ivlll 训
ivik 议
ivnj 讯
ivsu 记
ivshi 讱
pqu 轧
inl 邝
lso 闪
nvhn 饥
imnvm 冯
hsim 鸟
nyk 买
yth 产
ofj 伞
oqs 伟
oqvi 传
ooks 伤
opo 伥
oosu 伧
oiki 伪
ojm 伫
fmc 兴
bpq 军
hsin 凫
mik 厌
mpq 厍
rnvm 吗
wdh 团
gnsh 场
vsm 妇
vnvm 妈
smdi 寻
rudi 导
pkmu 尧
uysm 屿
qls 扪
qsm 扫
qnsh 扬
ppj 毕
ensh 汤
cksl 爷
khnvm 犸
vmmd 纡
vmdi 纣
vmhj 纤
vmon 纥
vmon 绂
vmpi 约
vmnhe 级
vmkni 纨
vmshi 纫
tvvh 芗
ivtt 讲
ivqs 讳
ivsk 讴
ivss 讵
ivmvh 讶
ivob 讷
ivoj 许
ivop 讹
ivop 论
ivuk 讻
ivci 讼
ivhnk 讽
ivhne 设
ivyhs 访
ivdk 诀
pqkn 轨
lsmmm 闫
lsdh 闭
lsnvm 闯
nlpq 阵
nloll 阶
mbo 页
mbo 贡
nvnsh 饧
nmk 驮
nmlll 驯
nmlll 骕
nmpd 驰
mtch 严
yw 亩
impd 冻
bmi 县
rtn 呓
rbo 呗
rbo 员
rosu 呛
rhsm 呜
rhsm 鸣
wqs 围
gmks 坜
gbo 坝
ksk 奁
vmku 妩
sbo 屃
usk 岖
uhnk 岚
lbqs 帏
lbpo 帐
imku 庑
ifm 应
npo 张
hopsh 彻
pmku 怃
psk 怄
ppo 怅
posu 怆
qqvi 抟
qsk 抠
qosu 抢
ai 旷
ansh 旸
bnsh 肠
dyv 杧
dnsh 杨
dnvm 杩
esk 沤
emks 沥
eosu 沧
ehnk 沨
eiki 沩
fnsh 炀
khbo 狈
mgysm 玙
mgnsh 玚
mgnvm 玛
ksl 疖
ifnvm 祃
jcks 穷
vmqs 纬
vmmmi 纭
vmki 纮
vmpu 纯
vmpp 纰
vmfh 纱
vmmg 纴
vmoo 纵
vmop 纶
vmcsh 纷
vmhvp 纸
vmyk 纹
vmyhs 纺
vmjm 纻
vmnl 纼
vmng 纽
vmnin 纾
tqs 苇
tpo 苌
tosu 苍
tjm 苎
tksc 苏
ly 补
ivmym 证
ivjr 诂
ivmnr 诃
ivmfj 评
ivbm 诅
ivrc 识
ivbr 诇
ivhs 诈
ivhmy 诉
ivohh 诊
ivhpm 诋
ivnsm 诌
ivsmr 词
ivuu 诎
ivshr 诏
iveq 译
ivir 诒
bodh 财
pqk 轪
pqshi 轫
yqs 违
oinl 邻
oinl 郐
lsqs 闱
lsd 闲
lski 闳
lsa 间
lsyhn 闶
nlmmf 际
nlqu 陆
nlikp 陇
nlnom 陉
qsshi 韧
hnnsh 飏
nvpu 饨
nvomn 饩
nvmg 饪
nvhk 饫
nvoks 饬
nvme 饭
nmsk 驱
nmkk 驳
nmis 驴
knhsm 鸠
nwu 龟
gcv 丧
pdwyi 乸
opku 侥
oybo 侦
obon 侧
ohkl 侨
oykl 侪
ohbv 侬
uuhn 凯
unln 刿
uuln 剀
spqn 匦
jnyk 卖
mbon 厕
rikp 咙
rjmn 咛
rvvm 咝
gikp 垅
hew 备
jikp 宠
jlwl 审
upd 岽
ulls 岿
uhey 峂
ueq 峄
lbrc 帜
iikp 庞
iive 废
nnom 弪
peq 怿
oui 戗
qikp 拢
qpnf 拣
qbq 拥
qtmm 拦
qive 拨
pqhml 斩
leb 肾
bl 肿
bksc 胁
dmks 枥
dpo 枨
dosu 枪
hsid 枭
eikp 泷
eys 泸
ehvd 泺
ebym 泻
eive 泼
enom 泾
fqs 炜
fosu 炝
mgqs 玮
mgbhu 现
mgosu 玱
llnsh 畅
ksm 疟
kms 疠
knsh 疡
mrnsh 砀
mrnvm 码
ifqs 祎
vmij 线
vmtm 绀
vmpt 绁
vmpnf 练
vmlwl 绅
vmrc 织
vmhey 终
vmnsm 绉
vmfq 绊
vmuu 绌
vmeq 绎
vmnom 经
tikp 茏
tbnj 茕
ldi 衬
qobhu 规
bbhu 觅
ifbhu 视
ivsmg 诓
ivqd 诔
ivipm 试
ivgg 诖
ivgdi 诗
ivgr 诘
ivkf 诙
ivihs 诚
ivhjd 诛
ivhgu 诜
ivhjr 话
ivnem 诞
ivhmr 诟
ivomg 诠
ivnmu 诡
ivpa 询
ivpa 诣
ivnsd 诤
ivyvo 该
ivtq 详
ivjhp 诧
ivbpq 诨
ivsmm 诩
qmbo 责
lebo 贤
book 败
bopo 账
opbo 货
opbo 贷
hjbo 质
bome 贩
csho 贫
bohio 贬
bopi 购
bojm 贮
wjbo 贯
pqqvi 转
pqmsu 轭
pqop 轮
pqno 软
pqee 轰
ynom 迳
bqnl 郓
chj 钎
cls 钔
cnsh 钖
lswl 闸
mnmbo 顶
pmbo 顷
nvij 饯
nvolb 饰
nvpru 饱
nvsmr 饲
nvuu 饳
nvir 饴
nmbm 驵
nmlk 驶
nmwc 驷
nmodi 驸
nmodi 鲋
nmpr 驹
nmnsm 驺
nmyg 驻
nmjp 驼
venvm 驽
krnvm 驾
nmeq 驿
nmir 骀
nmir 鲐
nwm 鱼
iphsm 鸢
shsm 鸤
ymuo 齿
lloa 临
oqki 俦
omth 俨
odt 俫
roks 勋
rmtc 哑
rpku 哓
rppj 哔
runi 哕
ropj 哗
rykl 哜
rhbv 哝
rvmi 哟
gmtc 垭
gfsm 垱
gusu 垲
vmtc 娅
vpku 娆
vhkl 娇
ycv 娈
jhgu 宪
fbmmi 尝
upku 峣
uhkl 峤
uyck 峧
tjblb 带
lbybo 帧
eip 怼
pmis 恸
pmik 恹
pusu 恺
pbon 恻
pbpq 恽
qydi 挝
qpku 挠
qhkl 挢
qbpq 挥
aikp 昽
bikp 胧
bymy 胩
bys 胪
bnom 胫
deg 柽
dij 栈
dikp 栊
dys 栌
dhvd 栎
mnonh 殇
onnom 氢
epku 浇
eybo 浈
ellb 浉
ebon 测
eykn 浏
eyth 浐
ebpq 浑
eivj 浒
ehbv 浓
esoy 浕
fpnf 炼
frc 炽
fhvd 烁
fnom 烃
khllb 狮
khnsd 狰
khivk 狱
mgikp 珑
kmks 疬
kosu 疮
khnk 疯
busk 眍
mrqvi 砖
mrpq 砗
mrbhu 砚
mrhnk 砜
leyt 竖
hnvm 笃
vmqjl 绑
vmgr 结
vmkms 绔
vmpku 绕
vmmig 绖
vmhon 绗
vmpa 绚
vmheq 绛
vmher 络
vmnau 绝
vmyck 绞
vmpiu 统
wlivn 罚
timu 荛
tppj 荜
thkl 荞
tenh 荡
tbpq 荤
tbhq 荦
tsoy 荩
tnyk 荬
tvmm 荭
nvli 蚀
linvm 蚂
lqs 袆
yrbhu 觇
libhu 览
libhu 蚬
fbbhu 觉
ivit 诫
ivmoo 诬
ivmmr 语
ivfb 诮
ivrmk 误
ivhgr 诰
ivhds 诱
ivowy 诲
ivkhg 诳
ivcru 说
ivnib 诵
iviok 诶
ipmmo 贰
boij 贱
jtbo 贲
lmbo 贵
borhu 贶
hhbo 贸
lnbo 费
boir 贻
pqmnr 轲
pqys 轳
pqlw 轴
pqrc 轵
pqhqo 轶
pqhfd 轷
pqohh 轸
pqhvd 轹
pqshr 轺
pqnom 轻
ronl 郧
cbo 钡
cbk 钢
chsm 钨
lsgg 闺
lssj 闻
lsyk 闼
lsli 闽
lsrhr 闾
lsusu 闿
lsoi 阀
lsher 阁
lsyvo 阂
nlag 陧
nlrbo 陨
qsike 韨
mjmbo 顸
mmbo 项
lllo 顺
hhmbo 须
ythnk 飒
nvsj 饵
nvpku 饶
nvhbr 饷
nvomr 饸
nvher 饹
nvyck 饺
nvyhv 饻
nvtt 饼
nmpku 骁
rrnvm 骂
nmwk 骃
nmhkl 骄
nmopj 骅
nmher 骆
nmyvo 骇
nmtt 骈
nmnmm 骉
mbhsm 鸸
mbhsm 鹂
mbhsm 鹝
skhsm 鸥
mhhsm 鸦
ouhsm 鸧
pjhsm 鸨
luhsm 鸩
oqmo 债
osjl 倻
opmo 倾
rmbo 唝
rfbo 唢
rhap 唣
wrbo 圆
gadi 埘
grbo 埙
grob 埚
gbtc 壶
vrob 娲
vlsd 娴
utbs 崂
udt 崃
lbqki 帱
hodt 徕
pleg 悭
plsk 悯
qiq 挚
qtbs 捞
qrbo 损
apku 晓
aopj 晔
abpq 晕
abpq 晖
big 脏
bhbv 脓
dlsr 榈
dmtc 桠
dpku 桡
dybo 桢
dfsm 档
dusu 桤
dhkl 桥
dopj 桦
lnd 桨
ppmnp 毙
onmtc 氩
etbs 涝
eypq 涟
ewqs 涠
erob 涡
erbo 涢
ehed 涤
elsa 涧
enpo 涨
fmbo 烦
fpku 烧
fopj 烨
fsoy 烬
bbke 爱
khomm 猃
mgfsm 珰
mgbpq 珲
noam 疍
kbq 痈
knom 痉
nsdhe 皱
ijbt 盏
gybt 盐
buikp 眬
mrtk 砹
mrmms 砺
ipmr 砻
mrhvd 砾
mruu 础
mrnom 硁
ifybo 祯
hdrc 积
jcmms 窍
jchsm 窎
ytrhu 竞
levif 紧
vmmlk 绠
vmhds 绣
vmcor 绤
vmhed 绦
vmfdv 继
vmfdv 缕
vmcnh 绨
sjee 聂
hybhu 舰
hyosu 舱
typq 莲
tadi 莳
trob 莴
tbhm 莺
tvmu 莼
hsiv 袅
live 袯
uubhu 觊
lsymr 訚
ivqmb 请
ivjka 诸
ivsje 诹
ivtkr 诺
ivjnk 读
ivmso 诼
ivlmy 诽
ivwd 课
ivhdv 诿
ivhxo 谀
ivog 谁
ivomp 谂
ivbgr 调
ivnhx 谄
ivyrf 谅
ivyrd 谆
ivyoj 谇
ivff 谈
ivjbm 谊
boik 贼
mwbo 贾
bokb 贿
ypbo 赀
ogbo 赁
boig 赃
mobo 资
boyvo 赅
bosoy 赆
msryo 趸
pqipm 轼
jipq 载
pqmig 轾
pqhkl 轿
pqhby 辀
pqomg 辁
pqher 辂
pqyck 较
ymbb 逦
cjnl 郸
cij 钱
cike 钹
chvd 铄
ceq 铎
lswd 阃
lsnwu 阄
lscru 阅
lsiav 阆
mgmbo 顼
mumbo 顽
mumbo 顾
pumbo 顿
hlmbo 颀
chmbo 颁
cimbo 颂
ynmbo 颃
nnmbo 预
nvjbd 饽
nvhqi 饿
nvomd 馀
nvbv 馁
nmmbb 骊
nmmbb 鲡
nmlws 骋
nmomm 验
nmytj 骍
nmsme 骎
nmice 骏
nmsh 鱽
jrhsm 鸪
pdhsm 鸫
yshsm 鸬
wlhsm 鸭
rshsm 鸮
rshsm 鹗
lkhsm 鸯
oihsm 鸰
prhsm 鸲
nuhsm 鸳
fbhsm 鹡
hmjp 鸵
vvmhm 鸶
ofbi 偿
poks 勚
mdbu 厢
mikl 厣
cwmr 兽
rqmo 啧
gcwr 啬
rpqi 啭
rcwj 啴
plg 堑
bov 婴
vjll 婶
upql 崭
lbqmo 帻
lbwmg 帼
ipmo 庼
gbhp 悫
bip 悬
pskt 惬
ppql 惭
qwmg 掴
qcwj 掸
qwjo 掼
veobo 胬
bse 脲
brob 脶
bomm 脸
dqki 梼
ddt 梾
dypq 梿
mnrbo 殒
mnomm 殓
eqmo 渍
ejnk 渎
epql 渐
erlu 渑
enwm 渔
ejll 渖
flsp 焖
qkdif 焘
khwln 猡
mgytt 琎
mgypq 琏
mgfbo 琐
kmtc 痖
hausu 皑
bqdhe 皲
okhkl 矫
mrmbo 硕
mrkt 硖
mrpku 硗
mrusu 硙
mrhkl 硚
ifrob 祸
hduni 秽
hdhbv 秾
hij 笺
hikp 笼
hyks 笾
vmqmo 绩
vmjka 绪
vmgce 绫
vmjnk 续
vmkmr 绮
vmlmy 绯
vmyaj 绰
vmfbr 绱
vmapp 绲
vmrlu 绳
vmog 维
vmhab 绵
vmbbe 绶
vmbgr 绸
vmpou 绹
vmhyr 绺
vmfqu 绻
vmjmf 综
vmjmo 绽
vmjrr 绾
vmnme 绿
vmeee 缀
vmvvw 缁
vmhqm 缍
tqnom 羟
ipsj 聋
hyys 舻
tqeq 萚
tlbr 萜
lfsm 裆
lbpq 裈
mobhu 觋
ivtmd 谋
ivtmv 谌
ivptd 谍
ivtyv 谎
ivdwf 谏
ivppa 谐
ivypm 谑
ivapv 谒
ivwb 谓
ivrrs 谔
ivomn 谕
ivbme 谖
ivnuy 谗
ivmor 谘
ivyta 谙
ivyhh 谚
ivybb 谛
ivyfd 谜
ivhsb 谝
ivnob 谞
boije 赇
bommv 赈
boomf 赊
rvosu 跄
pqsju 辄
pqijb 辅
pqmob 辆
mwmmi 酝
cpku 铙
cfsm 铛
cusu 铠
cbon 铡
copj 铧
cyth 铲
cenh 铴
lsjka 阇
lsirm 阈
lsklv 阉
lsaa 阊
lshxu 阋
lsbbe 阌
lshpa 阍
lsnhx 阎
lsysy 阏
lscwj 阐
nlnsp 隐
ysmbo 颅
oimbo 领
dembo 颇
nmmbo 颈
nvwd 馃
nvapp 馄
nvnhx 馅
nvjrr 馆
nmtmc 骐
nmtmc 鲯
nmkmr 骑
nmwd 骒
nmikh 骖
nmikh 鲹
qihsm 鸷
hrhsm 鸹
hrhsm 鹄
odhm 鸺
homnm 鸻
orhsm 鸽
ychsm 鸾
emhm 鸿
qeqo 麸
iptc 龚
ofbu 傥
ojoc 傧
oiva 储
oeog 傩
tctuj 凿
rkgg 喹
rfdv 喽
fbhgr 喾
gycn 塆
hov 媭
utbd 嵘
ufdv 嵝
hewp 惫
pwjo 惯
pjto 愤
qliu 揽
qnuy 搀
qlsr 搁
qfdv 搂
pla 暂
bjmf 腙
djnk 椟
pld 椠
dwmg 椢
dwln 椤
mncwj 殚
eatc 湿
dtbd 溁
eboj 溅
etjb 滞
lnjnk 牍
hqjnk 犊
khdam 猹
wqki 畴
ktbs 痨
klsd 痫
budt 睐
mromm 硷
ifcwj 禅
jcll 窜
jcrob 窝
hppj 筚
hfsm 筜
vmtlj 缂
vmdbu 缃
vmihr 缄
vmmwl 缅
vmliu 缆
vmamo 缇
vmbuh 缈
vmrsj 缉
vmabt 缊
vmhje 缎
vmomk 缏
vmhae 缐
vmonk 缑
vmyhr 缒
vmbme 缓
vmybb 缔
vmisb 编
vmrpa 缗
vmvno 缘
pusmm 翘
unsmm 翙
smbpq 翚
sjtk 联
tlmo 蒉
tfdv 蒌
qili 蛰
likt 蛱
lipku 蛲
lillb 蛳
liykl 蛴
yqiv 亵
lgyhv 装
lypq 裢
lypq 辈
lomm 裣
lipq 裤
llsa 裥
jkbhu 觌
nbonh 觞
ivtak 谟
ivfbu 谠
ivwce 谡
ivhhi 谢
ivbou 谣
ivybs 谤
ivtct 谥
ivtxc 谦
ivpht 谧
bompm 赋
bojka 赌
jbbo 赍
bojnk 赎
fbrbo 赏
boaph 赐
boboo 赑
bobgr 赒
iloo 赓
boytr 赔
boff 赕
rvhvd 跞
rvij 践
qopq 辇
fubpq 辉
pqapp 辊
pqbtv 辋
pqyrf 辌
pqeee 辍
pqvvw 辎
mwive 酦
hdeq 释
ctbs 铹
cdt 铼
cleg 铿
cfbo 锁
crob 锅
clst 锎
clsa 锏
lsdwf 阑
lsbuk 阒
lsehr 阔
lsnok 阕
mbmks 雳
qbbhu 靓
jjqs 韩
grmbo 颉
ktmbo 颊
ngmbo 颋
ormbo 颌
ormbo 颔
pembo 颍
pfmbo 颎
yombo 颏
vhomv 飨
nvdam 馇
nvlmo 馈
nvbbb 馉
nvhxe 馊
nvnuy 馋
nmisb 骗
nhnvm 骘
nmnok 骙
nmeii 骚
nmeii 鳋
nknvm 骛
nmiku 鱿
nmpu 鲀
nwma 鲁
nmyhs 鲂
mohsm 鹀
jdhsm 鹁
rbhsm 鹃
hihsm 鹅
crhsm 鹆
ldhsm 鹇
chhsm 鹈
rynb 嗵
ghhi 塮
vjoc 嫔
kulit 尴
qjoc 摈
qeog 摊
bipo 腻
bmwl 腼
bfqm 腾
dliu 榄
dytd 榇
dfcq 榉
esje 滠
etbg 滢
eykk 滧
fjrb 煳
kcwj 瘅
kikh 瘆
mrqmo 碛
nmhd 稣
jcjnk 窦
hrbo 筼
homm 签
hlsa 简
vmmca 缙
vmibi 缚
vmmvi 缛
vmjbc 缜
vmyhj 缝
vmyrb 缟
vmiwg 缠
vmyub 缡
vmtct 缢
vmtxc 缣
vmjoc 缤
qdtbs 耢
tlit 蓝
tnmn 蓟
tyub 蓠
tnno 蓣
lirob 蜗
onbhu 觎
fcymr 誉
fqymr 誊
ivtlm 谨
ivawe 谩
ivycb 谪
ivtbh 谫
ivsmh 谬
dlnbo 赖
boabu 赗
gcybo 赪
rvyk 跶
rvpku 跷
rvppj 跸
rvyhj 跹
rvykl 跻
pqqkk 辏
pqmrw 辐
pqrsj 辑
pqabt 辒
pqomn 输
lnmcw 酱
cami 锝
cwln 锣
chjo 锧
lsgit 阖
lsjbc 阗
lsasm 阘
lstuo 阙
mbhes 雾
aoqs 韪
qswot 韫
slmbo 颐
yhmbo 频
yhmbo 颜
hnmbo 颓
pdmbo 颖
nvgit 馌
nvtak 馍
nvhhw 馏
nvthg 馐
nmsje 鲰
qknvm 骜
nmhhw 骝
jtcm 骞
nmhsm 骟
nmike 鲅
nmmfj 鲆
nmyr 鲇
nmys 鲈
nmhs 鲊
nmha 鲌
nmpru 鲍
fbnwm 鲎
nmdhe 鲏
mmhsm 鹉
tahsm 鹊
twhsm 鹋
kvhsm 鹌
aphsm 鹍
hjhsm 鹎
bbhm 鹏
nxhsm 鹐
ydhsm 鹑
iohsm 鹒
llhsm 鹔
rfbg 嘡
rubb 嘣
rbov 嘤
wcmw 圙
ggcw 墙
vgcw 嫱
qbov 撄
djoc 槟
diva 槠
kktg 瘗
kfdv 瘘
mrqhk 碶
jcfdv 窭
hqmo 箦
hskt 箧
hqeq 箨
hcwj 箪
vmmwf 缥
vmawe 缦
vmwvf 缧
vmbov 缨
vmjoa 缩
vmsmh 缪
vmvvd 缫
booju 罂
wlgif 罴
tgcw 蔷
tlsg 蔺
tivv 蔼
liwmg 蝈
licwj 蝉
tbbhu 觏
ivmwj 谭
ivmua 谮
ivogf 谯
ivlsw 谰
ivtca 谱
ivnhb 谲
qkbo 赘
boibi 赙
botxc 赚
rvqki 踌
pqgrv 辕
pqjqr 辖
pqstv 辗
mwmth 酽
mwiav 酿
cfdv 镂
clno 镄
cahu 镅
lsmjk 阚
qsbhx 韬
wdmbo 颗
nvtlm 馑
nvawe 馒
nmmwf 骠
nmmwf 鳔
nmwvf 骡
nmhwp 骢
nmgg 鲑
nmkb 鲔
nmmbl 鲕
nmhmr 鲘
nmomi 鲙
nmykl 鲚
nmyck 鲛
nmtq 鲜
fqnwm 鲞
nmsmi 鲟
jrbhm 鹕
avhsm 鹖
bbhsm 鹘
tihsm 鹚
auhsm 鹛
nkhsm 鹜
hxpc 舆
qqoq 撵
qgro 撷
qjcl 撺
dgcw 樯
dbov 樱
elsw 澜
keog 瘫
butmb 瞒
hfdv 篓
vmgro 缬
vmkcf 缭
vmtgr 缮
vmcwa 缯
qdfdv 耧
tcjl 蕲
tvmt 蕴
litbd 蝾
llit 褴
tmbhu 觐
ycbhu 觑
nbcwj 觯
ivjbk 谳
ivylr 谴
ivncr 谵
slqmo 赜
rvhjo 踬
pqixp 辘
comq 镎
cjoc 镔
mikw 靥
tjhkl 鞒
aombo 题
wbmbo 颙
rsmbo 颚
ubmbo 颛
jrmbo 额
mfhnk 飘
mikv 餍
nvtbk 馓
nvrvc 馔
nmsnd 骣
miki 魇
nmmlk 鲠
nmypq 鲢
nmleg 鲣
nmadi 鲥
nmhed 鲦
nmhvf 鲧
ehnwm 鲨
nmjmu 鲩
nmskr 鲪
nmail 鲫
nmnib 鲬
buhsm 鹞
cmhsm 鹟
hwhsm 鹠
tthsm 鹢
tchsm 鹣
oghsm 鹤
qepfd 麹
ydcwj 亸
rsrj 噼
pywf 懔
qfvk 擞
yklsw 斓
dvmo 橼
eyho 濒
kbov 瘿
hdgcw 穑
hlit 篮
hcij 篯
vmmwm 缰
vmylr 缱
vmrrd 缲
vmwlv 缳
vmhsk 缴
tfvk 薮
litmb 螨
mojto 豮
mgbo 赝
hubo 赞
ymbo 赟
pqpbk 辙
pqfdq 辚
yjivj 辩
plc 錾
cubb 镚
sembo 颞
tbmbo 颟
jcmbo 颠
edmbo 颡
ikhnk 飙
nmqmb 鲭
nmgce 鲮
nmlmy 鲱
nmapp 鲲
nmhxu 鲵
nmomp 鲶
nmbgr 鲷
nmyrf 鲸
nmnmi 鲺
nmvvw 鲻
bvhsm 鹦
ifhsm 鹧
shhsm 鹨
fbtlc 黉
dywf 檩
hfvl 簖
wltjm 羁
litll 蟏
llsw 襕
boncr 赡
rvtmb 蹒
yjvmj 辫
clsw 镧
cjcl 镩
nmseo 骤
nmjto 鲼
nmptd 鲽
nmamo 鳀
nmabt 鳁
nmwmv 鳂
nmwp 鳃
nmrrs 鳄
nmhdf 鳅
nmoae 鳆
nmhag 鳇
nmhae 鳈
nmhsb 鳊
kfhsm 鹩
ofhsm 鹪
yuhsm 鹫
nbhsm 鹬
cjstv 冁
rrmor 嚣
honl 酂
ogivg 雠
tjtkd 鞯
afmbo 颢
bbfdv 髅
qknwm 鳌
nmjpa 鳍
nmwle 鳏
nmbou 鳐
nmybs 鳑
nmtxc 鳒
rrhsm 鹭
wvhsm 鹮
ymhsm 鹯
hmtoe 鹱
tohsm 鹲
mikf 黡
ujco 巅
knmq 癣
vmhuo 缵
ivoim 谶
rvkcf 蹽
rvydk 蹾
rvjcl 蹿
mbivv 霭
ymmbo 颤
nmlpc 骥
bbjtu 髋
bbjoc 髌
shjoc 鬓
nmtjs 鳓
nmmbs 鳕
fknwm 鳖
nmawe 鳗
oknwm 鳘
nmilb 鳙
nmsfi 鳚
nmsma 鳛
bhuo 臜
mghuo 瓒
mbmbo 颥
nmmbu 骦
nmyrv 骧
nmmto 鳜
nmttr 鳝
nmfdq 鳞
nmtwi 鳟
wfjnk 黩
wfikh 黪
eafo 灏
kjco 癫
mridr 礳
yjheo 赣
rvtlg 躏
yohhj 颦
nmtoe 鳠
nmirp 鳡
nmtwt 鳢
nmhjr 鳤
tghsm 鹳
muhsm 鹴
gohuo 趱
rvhuo 躜
tgmbo 颧
nfgrr 鱚
yop 戆
nvjbv 馕
opj 华
mghn 玑
gmmi 坛
ubk 岗
qhs 护
qhs 拃
ilsk 闵
opg 垈
ammi 昙
wlni 罗
rqke 唛
dedi 树
mrpu 砘
limy 虾
gylh 埗
jomc 宾
qjnau 艳
lieg 蛏
mrikh 碜
hmlk 筻
lmc 鉴
fhhw 熘
mrjmm 碹
hdnsp 稳
fdikh 糁
ctc 鉷
za ‘
za ’
za “
za ”
za …
za ※
za №
za ←
za ↑
za →
za ↓
za ■
za □
za ▲
za △
za ◆
za ◇
za ○
za ◎
za ●
za ★
za ☆
za 〈
za 〉
za 《
za 》
za 「
za 」
za 『
za 』
za 【
za 】
za 〓
za 〔
za 〕
za 〖
za 〗
zb ⅰ
zb ⅱ
zb ⅲ
zb ⅳ
zb ⅴ
zb ⅵ
zb ⅶ
zb ⅷ
zb ⅸ
zb ⅹ
zba ⒈
zba ⒉
zba ⒊
zba ⒋
zba ⒌
zba ⒍
zba ⒎
zba ⒏
zba ⒐
zba ⒑
zba ⒒
zba ⒓
zba ⒔
zba ⒕
zba ⒖
zba ⒗
zba ⒘
zba ⒙
zba ⒚
zba ⒛
zbb ⑴
zbb ⑵
zbb ⑶
zbb ⑷
zbb ⑸
zbb ⑹
zbb ⑺
zbb ⑻
zbb ⑼
zbb ⑽
zbb ⑾
zbb ⑿
zbb ⒀
zbb ⒁
zbb ⒂
zbb ⒃
zbb ⒄
zbb ⒅
zbb ⒆
zbb ⒇
zbc ①
zbc ②
zbc ③
zbc ④
zbc ⑤
zbc ⑥
zbc ⑦
zbc ⑧
zbc ⑨
zbc ⑩
zbd ㈠
zbd ㈡
zbd ㈢
zbd ㈣
zbd ㈤
zbd ㈥
zbd ㈦
zbd ㈧
zbd ㈨
zbd ㈩
zbe Ⅰ
zbe Ⅱ
zbe Ⅲ
zbe Ⅳ
zbe Ⅴ
zbe Ⅵ
zbe Ⅶ
zbe Ⅷ
zbe Ⅸ
zbe Ⅹ
zbe Ⅺ
zbe Ⅻ
zc ぁ
zc あ
zc ぃ
zc い
zc ぅ
zc う
zc ぇ
zc え
zc ぉ
zc お
zc か
zc が
zc き
zc ぎ
zc く
zc ぐ
zc け
zc げ
zc こ
zc ご
zc さ
zc ざ
zc し
zc じ
zc す
zc ず
zc せ
zc ぜ
zc そ
zc ぞ
zc た
zc だ
zc ち
zc ぢ
zc っ
zc つ
zc づ
zc て
zc で
zc と
zc ど
zc な
zc に
zc ぬ
zc ね
zc の
zc は
zc ば
zc ぱ
zc ひ
zc び
zc ぴ
zc ふ
zc ぶ
zc ぷ
zc へ
zc べ
zc ぺ
zc ほ
zc ぼ
zc ぽ
zc ま
zc み
zc む
zc め
zc も
zc ゃ
zc や
zc ゅ
zc ゆ
zc ょ
zc よ
zc ら
zc り
zc る
zc れ
zc ろ
zc ゎ
zc わ
zc ゐ
zc ゑ
zc を
zc ん
zd ァ
zd ア
zd ィ
zd イ
zd ゥ
zd ウ
zd ェ
zd エ
zd ォ
zd オ
zd カ
zd ガ
zd キ
zd ギ
zd ク
zd グ
zd ケ
zd ゲ
zd コ
zd ゴ
zd サ
zd ザ
zd シ
zd ジ
zd ス
zd ズ
zd セ
zd ゼ
zd ソ
zd ゾ
zd タ
zd ダ
zd チ
zd ヂ
zd ッ
zd ツ
zd ヅ
zd テ
zd デ
zd ト
zd ド
zd ナ
zd ニ
zd ヌ
zd ネ
zd ノ
zd ハ
zd バ
zd パ
zd ヒ
zd ビ
zd ピ
zd フ
zd ブ
zd プ
zd ヘ
zd ベ
zd ペ
zd ホ
zd ボ
zd ポ
zd マ
zd ミ
zd ム
zd メ
zd モ
zd ャ
zd ヤ
zd ュ
zd ユ
zd ョ
zd ヨ
zd ラ
zd リ
zd ル
zd レ
zd ロ
zd ヮ
zd ワ
zd ヰ
zd ヱ
zd ヲ
zd ン
zd ヴ
zd ヵ
zd ヶ
zea à
zea á
zea ā
zea ǎ
zeb è
zeb é
zeb ê
zeb ē
zeb ě
zec ì
zec í
zec ī
zec ǐ
zed ò
zed ó
zed ō
zed ǒ
zee ù
zee ú
zee ū
zee ǔ
zef ǖ
zef ǘ
zef ǚ
zef ǜ
zf Α
zf Β
zf Γ
zf Δ
zf Ε
zf Ζ
zf Η
zf Θ
zf Ι
zf Κ
zf Λ
zf Μ
zf Ν
zf Ξ
zf Ο
zf Π
zf Ρ
zf Σ
zf Τ
zf Υ
zf Φ
zf Χ
zf Ψ
zf Ω
zf α
zf β
zf γ
zf δ
zf ε
zf ζ
zf η
zf θ
zf ι
zf κ
zf λ
zf μ
zf ν
zf ξ
zf ο
zf π
zf ρ
zf σ
zf τ
zf υ
zf φ
zf χ
zf ψ
zf ω
zf 
zf ︱
zf ︳
zf ︴
zf ︵
zf ︶
zf ︷
zf ︸
zf ︹
zf ︺
zf ︻
zf ︼
zf ︽
zf ︾
zf ︿
zf ﹀
zf ﹁
zf ﹂
zf ﹃
zf ﹄
zg Ё
zg А
zg Б
zg В
zg Г
zg Д
zg Е
zg Ж
zg З
zg И
zg Й
zg К
zg Л
zg М
zg Н
zg О
zg П
zg Р
zg С
zg Т
zg У
zg Ф
zg Х
zg Ц
zg Ч
zg Ш
zg Щ
zg Ъ
zg Ы
zg Ь
zg Э
zg Ю
zg Я
zg а
zg б
zg в
zg г
zg д
zg е
zg ж
zg з
zg и
zg й
zg к
zg л
zg м
zg н
zg о
zg п
zg р
zg с
zg т
zg у
zg ф
zg х
zg ц
zg ч
zg ш
zg щ
zg ъ
zg ы
zg ь
zg э
zg ю
zg я
zg ё
zxaa 　
zxab ，
zxac 、
zxad 。
zxae ．
zxaf ‧
zxaf ·
zxaf •
zxag ；
zxah ：
zxai ？
zxaj ！
zxak ︰
zxal ⋯
zxal …
zxam ‥
zxan ，
zxan ﹐
zxao ﹑
zxap ．
zxap ﹒
zxaq ．
zxaq ·
zxar ；
zxar ﹔
zxas ：
zxas ﹕
zxat ？
zxat ﹖
zxau ！
zxau ﹗
zxav ｜
zxaw –
zxax ︱
zxay —
zxba ︳
zxbb ╴
zxbb ＿
zxbb Z
zxbb ﹏
zxbc ︴
zxbd ﹏
zxbe （
zxbf ）
zxbg ︵
zxbh ︶
zxbi ｛
zxbj ｝
zxbk ︷
zxbl ︸
zxbm 〔
zxbn 〕
zxbo ︹
zxbp ︺
zxbq 【
zxbr 】
zxbs ︻
zxbt ︼
zxbu 《
zxbv 》
zxbw ︽
zxbx ︾
zxby 〈
zxca 〉
zxcb ︿
zxcc ﹀
zxcd 「
zxce 」
zxcf ﹁
zxcg ﹂
zxch 『
zxci 』
zxcj ﹃
zxck ﹄
zxcl （
zxcl ﹙
zxcm ）
zxcm ﹚
zxcn ｛
zxcn ﹛
zxco ｝
zxco ﹜
zxcp 〔
zxcp ﹝
zxcq 〕
zxcq ﹞
zxcr ‘
zxcs ’
zxct “
zxcu ”
zxcv 〝
zxcw 〞
zxcx ‵
zxcy ′
